ID	PAzules2.Archaea	PAzules3.Archaea	PAzules.Archaea
k__Archaea	5.21868	4.88745	4.03681
k__Archaea|p__Archaea_noname	0.02883	0.0251	0.01784
k__Archaea|p__Archaea_noname|c__Archaea_noname	0.02883	0.0251	0.01784
k__Archaea|p__Archaea_noname|c__Archaea_noname|o__Archaea_noname	0.02883	0.0251	0.01784
k__Archaea|p__Archaea_noname|c__Archaea_noname|o__Archaea_noname|f__Archaea_noname	0.02883	0.0251	0.01784
k__Archaea|p__Archaea_noname|c__Archaea_noname|o__Archaea_noname|f__Archaea_noname|g__Archaea_noname	0.02883	0.0251	0.01784
k__Archaea|p__Archaea_noname|c__Archaea_noname|o__Archaea_noname|f__Archaea_noname|g__Archaea_noname|s__halophilic_archaeon_DL31	0.02883	0.0251	0.01784
k__Archaea|p__Archaea_noname|c__Archaea_noname|o__Archaea_noname|f__Archaea_noname|g__Archaea_noname|s__halophilic_archaeon_DL31|t__GCF_000224475	0.02883	0.0251	0.01784
k__Archaea|p__Crenarchaeota	0.92829	0.89286	0.6651
k__Archaea|p__Crenarchaeota|c__Crenarchaeota_noname	0.07869	0.03037	0.02192
k__Archaea|p__Crenarchaeota|c__Crenarchaeota_noname|o__Crenarchaeota_noname	0.07869	0.03037	0.02192
k__Archaea|p__Crenarchaeota|c__Crenarchaeota_noname|o__Crenarchaeota_noname|f__Crenarchaeota_noname	0.07869	0.03037	0.02192
k__Archaea|p__Crenarchaeota|c__Crenarchaeota_noname|o__Crenarchaeota_noname|f__Crenarchaeota_noname|g__Crenarchaeota_noname	0.07869	0.03037	0.02192
k__Archaea|p__Crenarchaeota|c__Crenarchaeota_noname|o__Crenarchaeota_noname|f__Crenarchaeota_noname|g__Crenarchaeota_noname|s__Crenarchaeota_archaeon_SCGC_AAA471_B05	0.01812	0.03037	0.02192
k__Archaea|p__Crenarchaeota|c__Crenarchaeota_noname|o__Crenarchaeota_noname|f__Crenarchaeota_noname|g__Crenarchaeota_noname|s__Crenarchaeota_archaeon_SCGC_AAA471_B05|t__GCF_000380705	0.01812	0.03037	0.02192
k__Archaea|p__Crenarchaeota|c__Crenarchaeota_noname|o__Crenarchaeota_noname|f__Crenarchaeota_noname|g__Crenarchaeota_noname|s__Crenarchaeota_archaeon_SCGC_AAA471_O08	0.06057	0.0	0.0
k__Archaea|p__Crenarchaeota|c__Crenarchaeota_noname|o__Crenarchaeota_noname|f__Crenarchaeota_noname|g__Crenarchaeota_noname|s__Crenarchaeota_archaeon_SCGC_AAA471_O08|t__GCF_000398765	0.06057	0.0	0.0
k__Archaea|p__Crenarchaeota|c__Thermoprotei	0.84961	0.86249	0.64317
k__Archaea|p__Crenarchaeota|c__Thermoprotei|o__Acidilobales	0.055	0.05112	0.03948
k__Archaea|p__Crenarchaeota|c__Thermoprotei|o__Acidilobales|f__Acidilobaceae	0.03344	0.03068	0.01891
k__Archaea|p__Crenarchaeota|c__Thermoprotei|o__Acidilobales|f__Acidilobaceae|g__Acidilobus	0.03344	0.03068	0.01891
k__Archaea|p__Crenarchaeota|c__Thermoprotei|o__Acidilobales|f__Acidilobaceae|g__Acidilobus|s__Acidilobus_saccharovorans	0.03344	0.03068	0.01891
k__Archaea|p__Crenarchaeota|c__Thermoprotei|o__Acidilobales|f__Acidilobaceae|g__Acidilobus|s__Acidilobus_saccharovorans|t__GCF_000144915	0.03344	0.03068	0.01891
k__Archaea|p__Crenarchaeota|c__Thermoprotei|o__Acidilobales|f__Caldisphaeraceae	0.02156	0.02044	0.02058
k__Archaea|p__Crenarchaeota|c__Thermoprotei|o__Acidilobales|f__Caldisphaeraceae|g__Caldisphaera	0.02156	0.02044	0.02058
k__Archaea|p__Crenarchaeota|c__Thermoprotei|o__Acidilobales|f__Caldisphaeraceae|g__Caldisphaera|s__Caldisphaera_lagunensis	0.02156	0.02044	0.02058
k__Archaea|p__Crenarchaeota|c__Thermoprotei|o__Acidilobales|f__Caldisphaeraceae|g__Caldisphaera|s__Caldisphaera_lagunensis|t__GCF_000317795	0.02156	0.02044	0.02058
k__Archaea|p__Crenarchaeota|c__Thermoprotei|o__Desulfurococcales	0.29729	0.31569	0.22226
k__Archaea|p__Crenarchaeota|c__Thermoprotei|o__Desulfurococcales|f__Desulfurococcaceae	0.23455	0.26347	0.18883
k__Archaea|p__Crenarchaeota|c__Thermoprotei|o__Desulfurococcales|f__Desulfurococcaceae|g__Aeropyrum	0.03971	0.02595	0.01789
k__Archaea|p__Crenarchaeota|c__Thermoprotei|o__Desulfurococcales|f__Desulfurococcaceae|g__Aeropyrum|s__Aeropyrum_pernix	0.03971	0.02595	0.01789
k__Archaea|p__Crenarchaeota|c__Thermoprotei|o__Desulfurococcales|f__Desulfurococcaceae|g__Aeropyrum|s__Aeropyrum_pernix|t__GCF_000011125	0.03971	0.02595	0.01789
k__Archaea|p__Crenarchaeota|c__Thermoprotei|o__Desulfurococcales|f__Desulfurococcaceae|g__Desulfurococcus	0.0579	0.07373	0.05679
k__Archaea|p__Crenarchaeota|c__Thermoprotei|o__Desulfurococcales|f__Desulfurococcaceae|g__Desulfurococcus|s__Desulfurococcus_fermentans	0.01695	0.0289	0.01855
k__Archaea|p__Crenarchaeota|c__Thermoprotei|o__Desulfurococcales|f__Desulfurococcaceae|g__Desulfurococcus|s__Desulfurococcus_fermentans|t__GCF_000231015	0.01695	0.0289	0.01855
k__Archaea|p__Crenarchaeota|c__Thermoprotei|o__Desulfurococcales|f__Desulfurococcaceae|g__Desulfurococcus|s__Desulfurococcus_kamchatkensis	0.0	0.01941	0.01826
k__Archaea|p__Crenarchaeota|c__Thermoprotei|o__Desulfurococcales|f__Desulfurococcaceae|g__Desulfurococcus|s__Desulfurococcus_kamchatkensis|t__GCF_000020905	0.0	0.01941	0.01826
k__Archaea|p__Crenarchaeota|c__Thermoprotei|o__Desulfurococcales|f__Desulfurococcaceae|g__Desulfurococcus|s__Desulfurococcus_mucosus	0.04095	0.02542	0.01998
k__Archaea|p__Crenarchaeota|c__Thermoprotei|o__Desulfurococcales|f__Desulfurococcaceae|g__Desulfurococcus|s__Desulfurococcus_mucosus|t__GCF_000186365	0.04095	0.02542	0.01998
k__Archaea|p__Crenarchaeota|c__Thermoprotei|o__Desulfurococcales|f__Desulfurococcaceae|g__Ignicoccus	0.03361	0.03011	0.02036
k__Archaea|p__Crenarchaeota|c__Thermoprotei|o__Desulfurococcales|f__Desulfurococcaceae|g__Ignicoccus|s__Ignicoccus_hospitalis	0.03361	0.03011	0.02036
k__Archaea|p__Crenarchaeota|c__Thermoprotei|o__Desulfurococcales|f__Desulfurococcaceae|g__Ignicoccus|s__Ignicoccus_hospitalis|t__GCF_000017945	0.03361	0.03011	0.02036
k__Archaea|p__Crenarchaeota|c__Thermoprotei|o__Desulfurococcales|f__Desulfurococcaceae|g__Ignisphaera	0.01249	0.02524	0.01753
k__Archaea|p__Crenarchaeota|c__Thermoprotei|o__Desulfurococcales|f__Desulfurococcaceae|g__Ignisphaera|s__Ignisphaera_aggregans	0.01249	0.02524	0.01753
k__Archaea|p__Crenarchaeota|c__Thermoprotei|o__Desulfurococcales|f__Desulfurococcaceae|g__Ignisphaera|s__Ignisphaera_aggregans|t__GCF_000145985	0.01249	0.02524	0.01753
k__Archaea|p__Crenarchaeota|c__Thermoprotei|o__Desulfurococcales|f__Desulfurococcaceae|g__Staphylothermus	0.03722	0.0431	0.039
k__Archaea|p__Crenarchaeota|c__Thermoprotei|o__Desulfurococcales|f__Desulfurococcaceae|g__Staphylothermus|s__Staphylothermus_hellenicus	0.02383	0.0245	0.01931
k__Archaea|p__Crenarchaeota|c__Thermoprotei|o__Desulfurococcales|f__Desulfurococcaceae|g__Staphylothermus|s__Staphylothermus_hellenicus|t__GCF_000092465	0.02383	0.0245	0.01931
k__Archaea|p__Crenarchaeota|c__Thermoprotei|o__Desulfurococcales|f__Desulfurococcaceae|g__Staphylothermus|s__Staphylothermus_marinus	0.01339	0.0186	0.01969
k__Archaea|p__Crenarchaeota|c__Thermoprotei|o__Desulfurococcales|f__Desulfurococcaceae|g__Staphylothermus|s__Staphylothermus_marinus|t__GCF_000015945	0.01339	0.0186	0.01969
k__Archaea|p__Crenarchaeota|c__Thermoprotei|o__Desulfurococcales|f__Desulfurococcaceae|g__Thermogladius	0.02447	0.03184	0.01866
k__Archaea|p__Crenarchaeota|c__Thermoprotei|o__Desulfurococcales|f__Desulfurococcaceae|g__Thermogladius|s__Thermogladius_cellulolyticus	0.02447	0.03184	0.01866
k__Archaea|p__Crenarchaeota|c__Thermoprotei|o__Desulfurococcales|f__Desulfurococcaceae|g__Thermogladius|s__Thermogladius_cellulolyticus|t__GCF_000264495	0.02447	0.03184	0.01866
k__Archaea|p__Crenarchaeota|c__Thermoprotei|o__Desulfurococcales|f__Desulfurococcaceae|g__Thermosphaera	0.02914	0.0335	0.0186
k__Archaea|p__Crenarchaeota|c__Thermoprotei|o__Desulfurococcales|f__Desulfurococcaceae|g__Thermosphaera|s__Thermosphaera_aggregans	0.02914	0.0335	0.0186
k__Archaea|p__Crenarchaeota|c__Thermoprotei|o__Desulfurococcales|f__Desulfurococcaceae|g__Thermosphaera|s__Thermosphaera_aggregans|t__GCF_000092185	0.02914	0.0335	0.0186
k__Archaea|p__Crenarchaeota|c__Thermoprotei|o__Desulfurococcales|f__Pyrodictiaceae	0.06274	0.05222	0.03343
k__Archaea|p__Crenarchaeota|c__Thermoprotei|o__Desulfurococcales|f__Pyrodictiaceae|g__Hyperthermus	0.0282	0.03107	0.01709
k__Archaea|p__Crenarchaeota|c__Thermoprotei|o__Desulfurococcales|f__Pyrodictiaceae|g__Hyperthermus|s__Hyperthermus_butylicus	0.0282	0.03107	0.01709
k__Archaea|p__Crenarchaeota|c__Thermoprotei|o__Desulfurococcales|f__Pyrodictiaceae|g__Hyperthermus|s__Hyperthermus_butylicus|t__GCF_000015145	0.0282	0.03107	0.01709
k__Archaea|p__Crenarchaeota|c__Thermoprotei|o__Desulfurococcales|f__Pyrodictiaceae|g__Pyrolobus	0.03454	0.02115	0.01634
k__Archaea|p__Crenarchaeota|c__Thermoprotei|o__Desulfurococcales|f__Pyrodictiaceae|g__Pyrolobus|s__Pyrolobus_fumarii	0.03454	0.02115	0.01634
k__Archaea|p__Crenarchaeota|c__Thermoprotei|o__Desulfurococcales|f__Pyrodictiaceae|g__Pyrolobus|s__Pyrolobus_fumarii|t__GCF_000223395	0.03454	0.02115	0.01634
k__Archaea|p__Crenarchaeota|c__Thermoprotei|o__Fervidicoccales	0.01069	0.02536	0.01991
k__Archaea|p__Crenarchaeota|c__Thermoprotei|o__Fervidicoccales|f__Fervidicoccaceae	0.01069	0.02536	0.01991
k__Archaea|p__Crenarchaeota|c__Thermoprotei|o__Fervidicoccales|f__Fervidicoccaceae|g__Fervidicoccus	0.01069	0.02536	0.01991
k__Archaea|p__Crenarchaeota|c__Thermoprotei|o__Fervidicoccales|f__Fervidicoccaceae|g__Fervidicoccus|s__Fervidicoccus_fontis	0.01069	0.02536	0.01991
k__Archaea|p__Crenarchaeota|c__Thermoprotei|o__Fervidicoccales|f__Fervidicoccaceae|g__Fervidicoccus|s__Fervidicoccus_fontis|t__GCF_000258425	0.01069	0.02536	0.01991
k__Archaea|p__Crenarchaeota|c__Thermoprotei|o__Sulfolobales	0.17685	0.19067	0.1506
k__Archaea|p__Crenarchaeota|c__Thermoprotei|o__Sulfolobales|f__Sulfolobaceae	0.17685	0.19067	0.1506
k__Archaea|p__Crenarchaeota|c__Thermoprotei|o__Sulfolobales|f__Sulfolobaceae|g__Acidianus	0.02558	0.02137	0.01918
k__Archaea|p__Crenarchaeota|c__Thermoprotei|o__Sulfolobales|f__Sulfolobaceae|g__Acidianus|s__Acidianus_hospitalis	0.02558	0.02137	0.01918
k__Archaea|p__Crenarchaeota|c__Thermoprotei|o__Sulfolobales|f__Sulfolobaceae|g__Acidianus|s__Acidianus_hospitalis|t__GCF_000213215	0.02558	0.02137	0.01918
k__Archaea|p__Crenarchaeota|c__Thermoprotei|o__Sulfolobales|f__Sulfolobaceae|g__Metallosphaera	0.08933	0.07712	0.05536
k__Archaea|p__Crenarchaeota|c__Thermoprotei|o__Sulfolobales|f__Sulfolobaceae|g__Metallosphaera|s__Metallosphaera_cuprina	0.02762	0.03109	0.01865
k__Archaea|p__Crenarchaeota|c__Thermoprotei|o__Sulfolobales|f__Sulfolobaceae|g__Metallosphaera|s__Metallosphaera_cuprina|t__GCF_000204925	0.02762	0.03109	0.01865
k__Archaea|p__Crenarchaeota|c__Thermoprotei|o__Sulfolobales|f__Sulfolobaceae|g__Metallosphaera|s__Metallosphaera_sedula	0.03396	0.02375	0.01771
k__Archaea|p__Crenarchaeota|c__Thermoprotei|o__Sulfolobales|f__Sulfolobaceae|g__Metallosphaera|s__Metallosphaera_sedula|t__GCF_000016605	0.03396	0.02375	0.01771
k__Archaea|p__Crenarchaeota|c__Thermoprotei|o__Sulfolobales|f__Sulfolobaceae|g__Metallosphaera|s__Metallosphaera_yellowstonensis	0.02776	0.02229	0.019
k__Archaea|p__Crenarchaeota|c__Thermoprotei|o__Sulfolobales|f__Sulfolobaceae|g__Metallosphaera|s__Metallosphaera_yellowstonensis|t__GCF_000243315	0.02776	0.02229	0.019
k__Archaea|p__Crenarchaeota|c__Thermoprotei|o__Sulfolobales|f__Sulfolobaceae|g__Sulfolobus	0.06194	0.09217	0.07605
k__Archaea|p__Crenarchaeota|c__Thermoprotei|o__Sulfolobales|f__Sulfolobaceae|g__Sulfolobus|s__Sulfolobus_acidocaldarius	0.02346	0.02391	0.01964
k__Archaea|p__Crenarchaeota|c__Thermoprotei|o__Sulfolobales|f__Sulfolobaceae|g__Sulfolobus|s__Sulfolobus_acidocaldarius|t__Sulfolobus_acidocaldarius_unclassified	0.02346	0.02391	0.01964
k__Archaea|p__Crenarchaeota|c__Thermoprotei|o__Sulfolobales|f__Sulfolobaceae|g__Sulfolobus|s__Sulfolobus_islandicus	0.00828	0.02202	0.01894
k__Archaea|p__Crenarchaeota|c__Thermoprotei|o__Sulfolobales|f__Sulfolobaceae|g__Sulfolobus|s__Sulfolobus_islandicus|t__Sulfolobus_islandicus_unclassified	0.00828	0.02202	0.01894
k__Archaea|p__Crenarchaeota|c__Thermoprotei|o__Sulfolobales|f__Sulfolobaceae|g__Sulfolobus|s__Sulfolobus_solfataricus	0.01073	0.02306	0.01897
k__Archaea|p__Crenarchaeota|c__Thermoprotei|o__Sulfolobales|f__Sulfolobaceae|g__Sulfolobus|s__Sulfolobus_solfataricus|t__GCF_000007005	0.0	0.0	0.01897
k__Archaea|p__Crenarchaeota|c__Thermoprotei|o__Sulfolobales|f__Sulfolobaceae|g__Sulfolobus|s__Sulfolobus_solfataricus|t__Sulfolobus_solfataricus_unclassified	0.01073	0.02306	0.0
k__Archaea|p__Crenarchaeota|c__Thermoprotei|o__Sulfolobales|f__Sulfolobaceae|g__Sulfolobus|s__Sulfolobus_tokodaii	0.01947	0.02318	0.0185
k__Archaea|p__Crenarchaeota|c__Thermoprotei|o__Sulfolobales|f__Sulfolobaceae|g__Sulfolobus|s__Sulfolobus_tokodaii|t__GCF_000011205	0.01947	0.02318	0.0185
k__Archaea|p__Crenarchaeota|c__Thermoprotei|o__Thermoproteales	0.30978	0.27964	0.21092
k__Archaea|p__Crenarchaeota|c__Thermoprotei|o__Thermoproteales|f__Thermofilaceae	0.03961	0.0333	0.01916
k__Archaea|p__Crenarchaeota|c__Thermoprotei|o__Thermoproteales|f__Thermofilaceae|g__Thermofilum	0.03961	0.0333	0.01916
k__Archaea|p__Crenarchaeota|c__Thermoprotei|o__Thermoproteales|f__Thermofilaceae|g__Thermofilum|s__Thermofilum_pendens	0.03961	0.0333	0.01916
k__Archaea|p__Crenarchaeota|c__Thermoprotei|o__Thermoproteales|f__Thermofilaceae|g__Thermofilum|s__Thermofilum_pendens|t__GCF_000015225	0.03961	0.0333	0.01916
k__Archaea|p__Crenarchaeota|c__Thermoprotei|o__Thermoproteales|f__Thermoproteaceae	0.27017	0.24634	0.19176
k__Archaea|p__Crenarchaeota|c__Thermoprotei|o__Thermoproteales|f__Thermoproteaceae|g__Caldivirga	0.02526	0.02089	0.01801
k__Archaea|p__Crenarchaeota|c__Thermoprotei|o__Thermoproteales|f__Thermoproteaceae|g__Caldivirga|s__Caldivirga_maquilingensis	0.02526	0.02089	0.01801
k__Archaea|p__Crenarchaeota|c__Thermoprotei|o__Thermoproteales|f__Thermoproteaceae|g__Caldivirga|s__Caldivirga_maquilingensis|t__GCF_000018305	0.02526	0.02089	0.01801
k__Archaea|p__Crenarchaeota|c__Thermoprotei|o__Thermoproteales|f__Thermoproteaceae|g__Pyrobaculum	0.19554	0.15915	0.11827
k__Archaea|p__Crenarchaeota|c__Thermoprotei|o__Thermoproteales|f__Thermoproteaceae|g__Pyrobaculum|s__Pyrobaculum_aerophilum	0.0401	0.02377	0.02019
k__Archaea|p__Crenarchaeota|c__Thermoprotei|o__Thermoproteales|f__Thermoproteaceae|g__Pyrobaculum|s__Pyrobaculum_aerophilum|t__GCF_000007225	0.0401	0.02377	0.02019
k__Archaea|p__Crenarchaeota|c__Thermoprotei|o__Thermoproteales|f__Thermoproteaceae|g__Pyrobaculum|s__Pyrobaculum_arsenaticum	0.04219	0.02913	0.01927
k__Archaea|p__Crenarchaeota|c__Thermoprotei|o__Thermoproteales|f__Thermoproteaceae|g__Pyrobaculum|s__Pyrobaculum_arsenaticum|t__GCF_000016385	0.04219	0.02913	0.01927
k__Archaea|p__Crenarchaeota|c__Thermoprotei|o__Thermoproteales|f__Thermoproteaceae|g__Pyrobaculum|s__Pyrobaculum_calidifontis	0.0387	0.028	0.02041
k__Archaea|p__Crenarchaeota|c__Thermoprotei|o__Thermoproteales|f__Thermoproteaceae|g__Pyrobaculum|s__Pyrobaculum_calidifontis|t__GCF_000015805	0.0387	0.028	0.02041
k__Archaea|p__Crenarchaeota|c__Thermoprotei|o__Thermoproteales|f__Thermoproteaceae|g__Pyrobaculum|s__Pyrobaculum_islandicum	0.02982	0.02434	0.01936
k__Archaea|p__Crenarchaeota|c__Thermoprotei|o__Thermoproteales|f__Thermoproteaceae|g__Pyrobaculum|s__Pyrobaculum_islandicum|t__GCF_000015205	0.02982	0.02434	0.01936
k__Archaea|p__Crenarchaeota|c__Thermoprotei|o__Thermoproteales|f__Thermoproteaceae|g__Pyrobaculum|s__Pyrobaculum_neutrophilum	0.02385	0.03211	0.01827
k__Archaea|p__Crenarchaeota|c__Thermoprotei|o__Thermoproteales|f__Thermoproteaceae|g__Pyrobaculum|s__Pyrobaculum_neutrophilum|t__GCF_000019805	0.02385	0.03211	0.01827
k__Archaea|p__Crenarchaeota|c__Thermoprotei|o__Thermoproteales|f__Thermoproteaceae|g__Pyrobaculum|s__Pyrobaculum_oguniense	0.02087	0.02179	0.02079
k__Archaea|p__Crenarchaeota|c__Thermoprotei|o__Thermoproteales|f__Thermoproteaceae|g__Pyrobaculum|s__Pyrobaculum_oguniense|t__GCF_000247545	0.02087	0.02179	0.02079
k__Archaea|p__Crenarchaeota|c__Thermoprotei|o__Thermoproteales|f__Thermoproteaceae|g__Thermoproteus	0.02465	0.01971	0.01833
k__Archaea|p__Crenarchaeota|c__Thermoprotei|o__Thermoproteales|f__Thermoproteaceae|g__Thermoproteus|s__Thermoproteus_uzoniensis	0.02465	0.01971	0.01833
k__Archaea|p__Crenarchaeota|c__Thermoprotei|o__Thermoproteales|f__Thermoproteaceae|g__Thermoproteus|s__Thermoproteus_uzoniensis|t__GCF_000193375	0.02465	0.01971	0.01833
k__Archaea|p__Crenarchaeota|c__Thermoprotei|o__Thermoproteales|f__Thermoproteaceae|g__Vulcanisaeta	0.02472	0.04659	0.03715
k__Archaea|p__Crenarchaeota|c__Thermoprotei|o__Thermoproteales|f__Thermoproteaceae|g__Vulcanisaeta|s__Vulcanisaeta_distributa	0.01648	0.02115	0.01855
k__Archaea|p__Crenarchaeota|c__Thermoprotei|o__Thermoproteales|f__Thermoproteaceae|g__Vulcanisaeta|s__Vulcanisaeta_distributa|t__GCF_000148385	0.01648	0.02115	0.01855
k__Archaea|p__Crenarchaeota|c__Thermoprotei|o__Thermoproteales|f__Thermoproteaceae|g__Vulcanisaeta|s__Vulcanisaeta_moutnovskia	0.00793	0.02544	0.0186
k__Archaea|p__Crenarchaeota|c__Thermoprotei|o__Thermoproteales|f__Thermoproteaceae|g__Vulcanisaeta|s__Vulcanisaeta_moutnovskia|t__GCF_000190315	0.00793	0.02544	0.0186
k__Archaea|p__Crenarchaeota|c__Thermoprotei|o__Thermoproteales|f__Thermoproteaceae|g__Vulcanisaeta|s__Vulcanisaeta_unclassified	0.00031	0.0	0.0
k__Archaea|p__Euryarchaeota	4.13339	3.75578	3.17505
k__Archaea|p__Euryarchaeota|c__Archaeoglobi	0.10327	0.11969	0.09447
k__Archaea|p__Euryarchaeota|c__Archaeoglobi|o__Archaeoglobales	0.10327	0.11969	0.09447
k__Archaea|p__Euryarchaeota|c__Archaeoglobi|o__Archaeoglobales|f__Archaeoglobaceae	0.10327	0.11969	0.09447
k__Archaea|p__Euryarchaeota|c__Archaeoglobi|o__Archaeoglobales|f__Archaeoglobaceae|g__Archaeoglobus	0.09012	0.09664	0.07674
k__Archaea|p__Euryarchaeota|c__Archaeoglobi|o__Archaeoglobales|f__Archaeoglobaceae|g__Archaeoglobus|s__Archaeoglobus_fulgidus	0.01403	0.02528	0.01883
k__Archaea|p__Euryarchaeota|c__Archaeoglobi|o__Archaeoglobales|f__Archaeoglobaceae|g__Archaeoglobus|s__Archaeoglobus_fulgidus|t__GCF_000008665	0.01403	0.02528	0.01883
k__Archaea|p__Euryarchaeota|c__Archaeoglobi|o__Archaeoglobales|f__Archaeoglobaceae|g__Archaeoglobus|s__Archaeoglobus_profundus	0.03883	0.02259	0.01949
k__Archaea|p__Euryarchaeota|c__Archaeoglobi|o__Archaeoglobales|f__Archaeoglobaceae|g__Archaeoglobus|s__Archaeoglobus_profundus|t__GCF_000025285	0.03883	0.02259	0.01949
k__Archaea|p__Euryarchaeota|c__Archaeoglobi|o__Archaeoglobales|f__Archaeoglobaceae|g__Archaeoglobus|s__Archaeoglobus_sulfaticallidus	0.01426	0.02191	0.0202
k__Archaea|p__Euryarchaeota|c__Archaeoglobi|o__Archaeoglobales|f__Archaeoglobaceae|g__Archaeoglobus|s__Archaeoglobus_sulfaticallidus|t__GCF_000385565	0.01426	0.02191	0.0202
k__Archaea|p__Euryarchaeota|c__Archaeoglobi|o__Archaeoglobales|f__Archaeoglobaceae|g__Archaeoglobus|s__Archaeoglobus_veneficus	0.02301	0.02686	0.01822
k__Archaea|p__Euryarchaeota|c__Archaeoglobi|o__Archaeoglobales|f__Archaeoglobaceae|g__Archaeoglobus|s__Archaeoglobus_veneficus|t__GCF_000194625	0.02301	0.02686	0.01822
k__Archaea|p__Euryarchaeota|c__Archaeoglobi|o__Archaeoglobales|f__Archaeoglobaceae|g__Ferroglobus	0.01314	0.02305	0.01773
k__Archaea|p__Euryarchaeota|c__Archaeoglobi|o__Archaeoglobales|f__Archaeoglobaceae|g__Ferroglobus|s__Ferroglobus_placidus	0.01314	0.02305	0.01773
k__Archaea|p__Euryarchaeota|c__Archaeoglobi|o__Archaeoglobales|f__Archaeoglobaceae|g__Ferroglobus|s__Ferroglobus_placidus|t__GCF_000025505	0.01314	0.02305	0.01773
k__Archaea|p__Euryarchaeota|c__Euryarchaeota_noname	0.1412	0.12709	0.0986
k__Archaea|p__Euryarchaeota|c__Euryarchaeota_noname|o__Euryarchaeota_noname	0.1412	0.12709	0.0986
k__Archaea|p__Euryarchaeota|c__Euryarchaeota_noname|o__Euryarchaeota_noname|f__Euryarchaeota_noname	0.1412	0.12709	0.0986
k__Archaea|p__Euryarchaeota|c__Euryarchaeota_noname|o__Euryarchaeota_noname|f__Euryarchaeota_noname|g__Aciduliprofundum	0.01537	0.02571	0.02138
k__Archaea|p__Euryarchaeota|c__Euryarchaeota_noname|o__Euryarchaeota_noname|f__Euryarchaeota_noname|g__Aciduliprofundum|s__Aciduliprofundum_boonei	0.01537	0.02571	0.02138
k__Archaea|p__Euryarchaeota|c__Euryarchaeota_noname|o__Euryarchaeota_noname|f__Euryarchaeota_noname|g__Aciduliprofundum|s__Aciduliprofundum_boonei|t__Aciduliprofundum_boonei_unclassified	0.01537	0.02571	0.0
k__Archaea|p__Euryarchaeota|c__Euryarchaeota_noname|o__Euryarchaeota_noname|f__Euryarchaeota_noname|g__Aciduliprofundum|s__Aciduliprofundum_boonei|t__GCF_000151085	0.0	0.0	0.02138
k__Archaea|p__Euryarchaeota|c__Euryarchaeota_noname|o__Euryarchaeota_noname|f__Euryarchaeota_noname|g__Euryarchaeota_noname	0.12583	0.10138	0.07722
k__Archaea|p__Euryarchaeota|c__Euryarchaeota_noname|o__Euryarchaeota_noname|f__Euryarchaeota_noname|g__Euryarchaeota_noname|s__Marine_Group_III_euryarchaeote_SCGC_AAA007_O11	0.03008	0.02558	0.01796
k__Archaea|p__Euryarchaeota|c__Euryarchaeota_noname|o__Euryarchaeota_noname|f__Euryarchaeota_noname|g__Euryarchaeota_noname|s__Marine_Group_III_euryarchaeote_SCGC_AAA007_O11|t__GCF_000372505	0.03008	0.02558	0.01796
k__Archaea|p__Euryarchaeota|c__Euryarchaeota_noname|o__Euryarchaeota_noname|f__Euryarchaeota_noname|g__Euryarchaeota_noname|s__Marine_Group_III_euryarchaeote_SCGC_AAA288_E19	0.02801	0.03068	0.0185
k__Archaea|p__Euryarchaeota|c__Euryarchaeota_noname|o__Euryarchaeota_noname|f__Euryarchaeota_noname|g__Euryarchaeota_noname|s__Marine_Group_III_euryarchaeote_SCGC_AAA288_E19|t__GCF_000382725	0.02801	0.03068	0.0185
k__Archaea|p__Euryarchaeota|c__Euryarchaeota_noname|o__Euryarchaeota_noname|f__Euryarchaeota_noname|g__Euryarchaeota_noname|s__Marine_Group_II_euryarchaeote_SCGC_AB_629_J06	0.01448	0.01743	0.02101
k__Archaea|p__Euryarchaeota|c__Euryarchaeota_noname|o__Euryarchaeota_noname|f__Euryarchaeota_noname|g__Euryarchaeota_noname|s__Marine_Group_II_euryarchaeote_SCGC_AB_629_J06|t__GCF_000376045	0.01448	0.01743	0.02101
k__Archaea|p__Euryarchaeota|c__Euryarchaeota_noname|o__Euryarchaeota_noname|f__Euryarchaeota_noname|g__Euryarchaeota_noname|s__Marine_group_II_euryarchaeote_SCGC_AAA288_C18	0.05325	0.02769	0.01975
k__Archaea|p__Euryarchaeota|c__Euryarchaeota_noname|o__Euryarchaeota_noname|f__Euryarchaeota_noname|g__Euryarchaeota_noname|s__Marine_group_II_euryarchaeote_SCGC_AAA288_C18|t__GCF_000382765	0.05325	0.02769	0.01975
k__Archaea|p__Euryarchaeota|c__Halobacteria	2.17466	1.89324	1.46129
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales	2.17466	1.89324	1.46129
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae	2.17466	1.89324	1.46129
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Candidatus_Halobonum	0.04091	0.03016	0.01717
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Candidatus_Halobonum|s__Candidatus_Halobonum_tyrrellensis	0.04091	0.03016	0.01717
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Candidatus_Halobonum|s__Candidatus_Halobonum_tyrrellensis|t__GCF_000495475	0.04091	0.03016	0.01717
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Haladaptatus	0.02247	0.02836	0.01582
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Haladaptatus|s__Haladaptatus_paucihalophilus	0.02247	0.02836	0.01582
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Haladaptatus|s__Haladaptatus_paucihalophilus|t__Haladaptatus_paucihalophilus_unclassified	0.02247	0.02836	0.01582
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Halalkalicoccus	0.03199	0.02614	0.01724
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Halalkalicoccus|s__Halalkalicoccus_jeotgali	0.03199	0.02614	0.01724
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Halalkalicoccus|s__Halalkalicoccus_jeotgali|t__Halalkalicoccus_jeotgali_unclassified	0.03199	0.02614	0.01724
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Halarchaeum	0.04677	0.02969	0.01887
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Halarchaeum|s__Halarchaeum_acidiphilum	0.04677	0.02969	0.01887
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Halarchaeum|s__Halarchaeum_acidiphilum|t__Halarchaeum_acidiphilum_unclassified	0.04677	0.02969	0.01887
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Haloarcula	0.18823	0.17322	0.14436
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Haloarcula|s__Haloarcula_amylolytica	0.02599	0.03069	0.01901
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Haloarcula|s__Haloarcula_amylolytica|t__GCF_000336615	0.02599	0.03069	0.01901
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Haloarcula|s__Haloarcula_argentinensis	0.0183	0.02013	0.01625
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Haloarcula|s__Haloarcula_argentinensis|t__GCF_000336895	0.0183	0.02013	0.01625
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Haloarcula|s__Haloarcula_californiae	0.02203	0.02108	0.01545
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Haloarcula|s__Haloarcula_californiae|t__GCF_000337755	0.02203	0.02108	0.01545
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Haloarcula|s__Haloarcula_hispanica	0.03392	0.01471	0.01883
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Haloarcula|s__Haloarcula_hispanica|t__GCF_000223905	0.03392	0.01471	0.01883
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Haloarcula|s__Haloarcula_japonica	0.02017	0.02457	0.01786
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Haloarcula|s__Haloarcula_japonica|t__GCF_000336635	0.02017	0.02457	0.01786
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Haloarcula|s__Haloarcula_marismortui	0.00878	0.01953	0.02034
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Haloarcula|s__Haloarcula_marismortui|t__GCF_000011085	0.00878	0.01953	0.02034
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Haloarcula|s__Haloarcula_sinaiiensis	0.03784	0.01784	0.01915
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Haloarcula|s__Haloarcula_sinaiiensis|t__GCF_000337275	0.03784	0.01784	0.01915
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Haloarcula|s__Haloarcula_vallismortis	0.02121	0.02466	0.01749
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Haloarcula|s__Haloarcula_vallismortis|t__GCF_000337775	0.02121	0.02466	0.01749
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Halobacterium	0.04776	0.02775	0.018
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Halobacterium|s__Halobacterium_salinarum	0.0281	0.02775	0.01558
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Halobacterium|s__Halobacterium_salinarum|t__Halobacterium_salinarum_unclassified	0.0281	0.02775	0.01558
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Halobacterium|s__Halobacterium_unclassified	0.01966	0.0	0.00242
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Halobiforma	0.06702	0.05265	0.03386
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Halobiforma|s__Halobiforma_lacisalsi	0.04413	0.02799	0.0163
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Halobiforma|s__Halobiforma_lacisalsi|t__Halobiforma_lacisalsi_unclassified	0.04413	0.02799	0.0163
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Halobiforma|s__Halobiforma_nitratireducens	0.02289	0.02466	0.01756
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Halobiforma|s__Halobiforma_nitratireducens|t__GCF_000337895	0.02289	0.02466	0.01756
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Halococcus	0.10333	0.10672	0.09002
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Halococcus|s__Halococcus_hamelinensis	0.02434	0.0323	0.01807
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Halococcus|s__Halococcus_hamelinensis|t__Halococcus_hamelinensis_unclassified	0.02434	0.0323	0.01807
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Halococcus|s__Halococcus_morrhuae	0.01763	0.01276	0.01974
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Halococcus|s__Halococcus_morrhuae|t__GCF_000336695	0.01763	0.01276	0.01974
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Halococcus|s__Halococcus_saccharolyticus	0.01742	0.02345	0.01619
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Halococcus|s__Halococcus_saccharolyticus|t__GCF_000336915	0.01742	0.02345	0.01619
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Halococcus|s__Halococcus_salifodinae	0.02278	0.01549	0.01785
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Halococcus|s__Halococcus_salifodinae|t__GCF_000336935	0.02278	0.01549	0.01785
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Halococcus|s__Halococcus_thailandensis	0.02116	0.02272	0.01817
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Halococcus|s__Halococcus_thailandensis|t__GCF_000336715	0.02116	0.02272	0.01817
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Haloferax	0.35433	0.26037	0.22401
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Haloferax|s__Haloferax_alexandrinus	0.03066	0.01455	0.01505
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Haloferax|s__Haloferax_alexandrinus|t__GCF_000336735	0.03066	0.01455	0.01505
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Haloferax|s__Haloferax_denitrificans	0.02813	0.03078	0.02056
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Haloferax|s__Haloferax_denitrificans|t__GCF_000337795	0.02813	0.03078	0.02056
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Haloferax|s__Haloferax_elongans	0.04106	0.02681	0.01693
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Haloferax|s__Haloferax_elongans|t__GCF_000336755	0.04106	0.02681	0.01693
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Haloferax|s__Haloferax_gibbonsii	0.02697	0.02567	0.01789
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Haloferax|s__Haloferax_gibbonsii|t__GCF_000336775	0.02697	0.02567	0.01789
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Haloferax|s__Haloferax_larsenii	0.0239	0.02389	0.01955
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Haloferax|s__Haloferax_larsenii|t__GCF_000336955	0.0239	0.02389	0.01955
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Haloferax|s__Haloferax_lucentense	0.03055	0.02367	0.0273
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Haloferax|s__Haloferax_lucentense|t__GCF_000336795	0.03055	0.02367	0.0273
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Haloferax|s__Haloferax_mediterranei	0.02424	0.02506	0.01681
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Haloferax|s__Haloferax_mediterranei|t__Haloferax_mediterranei_unclassified	0.02424	0.02506	0.01681
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Haloferax|s__Haloferax_mucosum	0.04286	0.023	0.01601
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Haloferax|s__Haloferax_mucosum|t__GCF_000337815	0.04286	0.023	0.01601
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Haloferax|s__Haloferax_prahovense	0.02747	0.02767	0.01896
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Haloferax|s__Haloferax_prahovense|t__GCF_000336815	0.02747	0.02767	0.01896
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Haloferax|s__Haloferax_sp_BAB2207	0.0	0.0	0.01998
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Haloferax|s__Haloferax_sp_BAB2207|t__GCF_000328285	0.0	0.0	0.01998
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Haloferax|s__Haloferax_sulfurifontis	0.05117	0.02483	0.01825
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Haloferax|s__Haloferax_sulfurifontis|t__GCF_000337835	0.05117	0.02483	0.01825
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Haloferax|s__Haloferax_volcanii	0.02731	0.01446	0.01672
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Haloferax|s__Haloferax_volcanii|t__Haloferax_volcanii_unclassified	0.02731	0.01446	0.01672
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Halogeometricum	0.02638	0.02119	0.01856
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Halogeometricum|s__Halogeometricum_borinquense	0.02638	0.02119	0.01856
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Halogeometricum|s__Halogeometricum_borinquense|t__Halogeometricum_borinquense_unclassified	0.02638	0.02119	0.01856
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Halogranum	0.01371	0.01594	0.01741
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Halogranum|s__Halogranum_salarium	0.01371	0.01594	0.01741
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Halogranum|s__Halogranum_salarium|t__GCF_000283335	0.01371	0.01594	0.01741
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Halomicrobium	0.05766	0.05639	0.03573
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Halomicrobium|s__Halomicrobium_katesii	0.02843	0.02934	0.01809
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Halomicrobium|s__Halomicrobium_katesii|t__GCF_000379085	0.02843	0.02934	0.01809
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Halomicrobium|s__Halomicrobium_mukohataei	0.02923	0.02705	0.01764
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Halomicrobium|s__Halomicrobium_mukohataei|t__GCF_000023965	0.02923	0.02705	0.01764
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Halonotius	0.021	0.02394	0.0167
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Halonotius|s__Halonotius_unclassified	0.021	0.02394	0.0167
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Halopiger	0.02031	0.01447	0.01711
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Halopiger|s__Halopiger_xanaduensis	0.02031	0.01447	0.01711
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Halopiger|s__Halopiger_xanaduensis|t__GCF_000217715	0.02031	0.01447	0.01711
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Haloquadratum	0.02597	0.02363	0.03644
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Haloquadratum|s__Haloquadratum_walsbyi	0.02597	0.02363	0.03644
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Haloquadratum|s__Haloquadratum_walsbyi|t__GCF_000009185	0.0	0.0	0.0199
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Haloquadratum|s__Haloquadratum_walsbyi|t__GCF_000237865	0.0	0.0	0.01654
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Haloquadratum|s__Haloquadratum_walsbyi|t__Haloquadratum_walsbyi_unclassified	0.02597	0.02363	0.0
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Halorhabdus	0.06923	0.04531	0.03424
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Halorhabdus|s__Halorhabdus_tiamatea	0.03117	0.02019	0.01681
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Halorhabdus|s__Halorhabdus_tiamatea|t__GCF_000215915	0.03117	0.02019	0.01681
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Halorhabdus|s__Halorhabdus_utahensis	0.03806	0.02512	0.01743
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Halorhabdus|s__Halorhabdus_utahensis|t__GCF_000023945	0.03806	0.02512	0.01743
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Halorubrum	0.401	0.31398	0.23589
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Halorubrum|s__Halorubrum_aidingense	0.03363	0.02417	0.0181
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Halorubrum|s__Halorubrum_aidingense|t__GCF_000336995	0.03363	0.02417	0.0181
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Halorubrum|s__Halorubrum_arcis	0.03237	0.02006	0.01874
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Halorubrum|s__Halorubrum_arcis|t__GCF_000337015	0.03237	0.02006	0.01874
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Halorubrum|s__Halorubrum_californiense	0.04262	0.0221	0.01867
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Halorubrum|s__Halorubrum_californiense|t__GCF_000336875	0.04262	0.0221	0.01867
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Halorubrum|s__Halorubrum_coriense	0.02453	0.02441	0.01722
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Halorubrum|s__Halorubrum_coriense|t__GCF_000337035	0.02453	0.02441	0.01722
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Halorubrum|s__Halorubrum_distributum	0.04328	0.02646	0.0179
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Halorubrum|s__Halorubrum_distributum|t__Halorubrum_distributum_unclassified	0.04328	0.02646	0.0179
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Halorubrum|s__Halorubrum_hochstenium	0.02745	0.01968	0.02033
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Halorubrum|s__Halorubrum_hochstenium|t__GCF_000337075	0.02745	0.01968	0.02033
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Halorubrum|s__Halorubrum_kocurii	0.03214	0.0216	0.01758
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Halorubrum|s__Halorubrum_kocurii|t__GCF_000337355	0.03214	0.0216	0.01758
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Halorubrum|s__Halorubrum_lacusprofundi	0.03912	0.02589	0.02122
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Halorubrum|s__Halorubrum_lacusprofundi|t__GCF_000022205	0.03912	0.02589	0.02122
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Halorubrum|s__Halorubrum_lipolyticum	0.03401	0.02899	0.01789
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Halorubrum|s__Halorubrum_lipolyticum|t__GCF_000337375	0.03401	0.02899	0.01789
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Halorubrum|s__Halorubrum_litoreum	0.03007	0.03339	0.01675
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Halorubrum|s__Halorubrum_litoreum|t__GCF_000337395	0.03007	0.03339	0.01675
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Halorubrum|s__Halorubrum_saccharovorum	0.02534	0.02252	0.01546
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Halorubrum|s__Halorubrum_saccharovorum|t__GCF_000337915	0.02534	0.02252	0.01546
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Halorubrum|s__Halorubrum_tebenquichense	0.01911	0.01893	0.01659
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Halorubrum|s__Halorubrum_tebenquichense|t__GCF_000337415	0.01911	0.01893	0.01659
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Halorubrum|s__Halorubrum_terrestre	0.01733	0.02577	0.01944
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Halorubrum|s__Halorubrum_terrestre|t__GCF_000337435	0.01733	0.02577	0.01944
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Halosarcina	0.00874	0.02597	0.01788
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Halosarcina|s__Halosarcina_pallida	0.00874	0.02597	0.01788
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Halosarcina|s__Halosarcina_pallida|t__GCF_000337095	0.00874	0.02597	0.01788
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Halosimplex	0.03702	0.02317	0.01798
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Halosimplex|s__Halosimplex_carlsbadense	0.03702	0.02317	0.01798
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Halosimplex|s__Halosimplex_carlsbadense|t__GCF_000337455	0.03702	0.02317	0.01798
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Haloterrigena	0.11411	0.10328	0.06698
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Haloterrigena|s__Haloterrigena_limicola	0.02132	0.0272	0.01667
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Haloterrigena|s__Haloterrigena_limicola|t__GCF_000337475	0.02132	0.0272	0.01667
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Haloterrigena|s__Haloterrigena_salina	0.03048	0.02066	0.01714
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Haloterrigena|s__Haloterrigena_salina|t__GCF_000337495	0.03048	0.02066	0.01714
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Haloterrigena|s__Haloterrigena_thermotolerans	0.03254	0.03013	0.01706
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Haloterrigena|s__Haloterrigena_thermotolerans|t__GCF_000337115	0.03254	0.03013	0.01706
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Haloterrigena|s__Haloterrigena_turkmenica	0.02978	0.02528	0.0161
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Haloterrigena|s__Haloterrigena_turkmenica|t__GCF_000025325	0.02978	0.02528	0.0161
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Halovivax	0.04981	0.04559	0.03338
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Halovivax|s__Halovivax_asiaticus	0.02414	0.02362	0.01792
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Halovivax|s__Halovivax_asiaticus|t__GCF_000337515	0.02414	0.02362	0.01792
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Halovivax|s__Halovivax_ruber	0.02148	0.02197	0.01546
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Halovivax|s__Halovivax_ruber|t__GCF_000328525	0.02148	0.02197	0.01546
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Halovivax|s__Halovivax_unclassified	0.00419	0.0	0.0
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Natrialba	0.13768	0.11754	0.10013
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Natrialba|s__Natrialba_aegyptia	0.0196	0.01589	0.01605
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Natrialba|s__Natrialba_aegyptia|t__GCF_000337535	0.0196	0.01589	0.01605
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Natrialba|s__Natrialba_asiatica	0.01319	0.02178	0.01807
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Natrialba|s__Natrialba_asiatica|t__GCF_000337555	0.01319	0.02178	0.01807
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Natrialba|s__Natrialba_chahannaoensis	0.02637	0.02521	0.01718
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Natrialba|s__Natrialba_chahannaoensis|t__GCF_000337135	0.02637	0.02521	0.01718
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Natrialba|s__Natrialba_hulunbeirensis	0.03196	0.02045	0.0145
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Natrialba|s__Natrialba_hulunbeirensis|t__GCF_000337575	0.03196	0.02045	0.0145
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Natrialba|s__Natrialba_magadii	0.01677	0.01863	0.01719
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Natrialba|s__Natrialba_magadii|t__Natrialba_magadii_unclassified	0.01677	0.01863	0.01719
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Natrialba|s__Natrialba_taiwanensis	0.02979	0.01558	0.01714
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Natrialba|s__Natrialba_taiwanensis|t__GCF_000337595	0.02979	0.01558	0.01714
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Natrinema	0.08883	0.11833	0.08547
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Natrinema|s__Natrinema_altunense	0.02389	0.02269	0.01692
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Natrinema|s__Natrinema_altunense|t__GCF_000337155	0.02389	0.02269	0.01692
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Natrinema|s__Natrinema_gari	0.01883	0.02098	0.01964
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Natrinema|s__Natrinema_gari|t__GCF_000337175	0.01883	0.02098	0.01964
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Natrinema|s__Natrinema_pallidum	0.00953	0.02559	0.01472
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Natrinema|s__Natrinema_pallidum|t__GCF_000337615	0.00953	0.02559	0.01472
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Natrinema|s__Natrinema_pellirubrum	0.01724	0.021	0.01678
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Natrinema|s__Natrinema_pellirubrum|t__Natrinema_pellirubrum_unclassified	0.01724	0.021	0.01678
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Natrinema|s__Natrinema_versiforme	0.01934	0.02807	0.01741
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Natrinema|s__Natrinema_versiforme|t__GCF_000337195	0.01934	0.02807	0.01741
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Natronobacterium	0.01758	0.02497	0.01686
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Natronobacterium|s__Natronobacterium_gregoryi	0.01758	0.02497	0.01686
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Natronobacterium|s__Natronobacterium_gregoryi|t__Natronobacterium_gregoryi_unclassified	0.01758	0.02497	0.01686
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Natronococcus	0.06133	0.07282	0.05195
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Natronococcus|s__Natronococcus_amylolyticus	0.01744	0.02486	0.016
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Natronococcus|s__Natronococcus_amylolyticus|t__GCF_000337675	0.01744	0.02486	0.016
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Natronococcus|s__Natronococcus_jeotgali	0.02397	0.0263	0.01895
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Natronococcus|s__Natronococcus_jeotgali|t__GCF_000337695	0.02397	0.0263	0.01895
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Natronococcus|s__Natronococcus_occultus	0.01992	0.02166	0.017
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Natronococcus|s__Natronococcus_occultus|t__GCF_000328685	0.01992	0.02166	0.017
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Natronolimnobius	0.01601	0.01517	0.01497
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Natronolimnobius|s__Natronolimnobius_innermongolicus	0.01601	0.01517	0.01497
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Natronolimnobius|s__Natronolimnobius_innermongolicus|t__GCF_000337215	0.01601	0.01517	0.01497
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Natronomonas	0.02736	0.02938	0.01406
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Natronomonas|s__Natronomonas_pharaonis	0.02736	0.02938	0.01406
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Natronomonas|s__Natronomonas_pharaonis|t__GCF_000026045	0.02736	0.02938	0.01406
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Natronorubrum	0.07813	0.06712	0.0502
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Natronorubrum|s__Natronorubrum_bangense	0.02803	0.02441	0.01619
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Natronorubrum|s__Natronorubrum_bangense|t__GCF_000337715	0.02803	0.02441	0.01619
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Natronorubrum|s__Natronorubrum_sulfidifaciens	0.02886	0.01906	0.01729
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Natronorubrum|s__Natronorubrum_sulfidifaciens|t__GCF_000337735	0.02886	0.01906	0.01729
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Natronorubrum|s__Natronorubrum_tibetense	0.02125	0.02365	0.01672
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Natronorubrum|s__Natronorubrum_tibetense|t__Natronorubrum_tibetense_unclassified	0.02125	0.02365	0.01672
k__Archaea|p__Euryarchaeota|c__Methanobacteria	0.15971	0.17783	0.22308
k__Archaea|p__Euryarchaeota|c__Methanobacteria|o__Methanobacteriales	0.15971	0.17783	0.22308
k__Archaea|p__Euryarchaeota|c__Methanobacteria|o__Methanobacteriales|f__Methanobacteriaceae	0.13535	0.15628	0.2019
k__Archaea|p__Euryarchaeota|c__Methanobacteria|o__Methanobacteriales|f__Methanobacteriaceae|g__Methanobacterium	0.02975	0.0309	0.08384
k__Archaea|p__Euryarchaeota|c__Methanobacteria|o__Methanobacteriales|f__Methanobacteriaceae|g__Methanobacterium|s__Methanobacterium_formicicum	0.0225	0.0309	0.02088
k__Archaea|p__Euryarchaeota|c__Methanobacteria|o__Methanobacteriales|f__Methanobacteriaceae|g__Methanobacterium|s__Methanobacterium_formicicum|t__GCF_000302455	0.0225	0.0309	0.02088
k__Archaea|p__Euryarchaeota|c__Methanobacteria|o__Methanobacteriales|f__Methanobacteriaceae|g__Methanobacterium|s__Methanobacterium_sp_AL_21	0.0	0.0	0.01998
k__Archaea|p__Euryarchaeota|c__Methanobacteria|o__Methanobacteriales|f__Methanobacteriaceae|g__Methanobacterium|s__Methanobacterium_sp_AL_21|t__GCF_000191585	0.0	0.0	0.01998
k__Archaea|p__Euryarchaeota|c__Methanobacteria|o__Methanobacteriales|f__Methanobacteriaceae|g__Methanobacterium|s__Methanobacterium_sp_Maddingley_MBC34	0.0	0.0	0.02134
k__Archaea|p__Euryarchaeota|c__Methanobacteria|o__Methanobacteriales|f__Methanobacteriaceae|g__Methanobacterium|s__Methanobacterium_sp_Maddingley_MBC34|t__GCF_000309865	0.0	0.0	0.02134
k__Archaea|p__Euryarchaeota|c__Methanobacteria|o__Methanobacteriales|f__Methanobacteriaceae|g__Methanobacterium|s__Methanobacterium_sp_SWAN_1	0.0	0.0	0.02165
k__Archaea|p__Euryarchaeota|c__Methanobacteria|o__Methanobacteriales|f__Methanobacteriaceae|g__Methanobacterium|s__Methanobacterium_sp_SWAN_1|t__GCF_000214725	0.0	0.0	0.02165
k__Archaea|p__Euryarchaeota|c__Methanobacteria|o__Methanobacteriales|f__Methanobacteriaceae|g__Methanobacterium|s__Methanobacterium_unclassified	0.00725	0.0	0.0
k__Archaea|p__Euryarchaeota|c__Methanobacteria|o__Methanobacteriales|f__Methanobacteriaceae|g__Methanobrevibacter	0.04698	0.04825	0.05736
k__Archaea|p__Euryarchaeota|c__Methanobacteria|o__Methanobacteriales|f__Methanobacteriaceae|g__Methanobrevibacter|s__Methanobrevibacter_ruminantium	0.01931	0.02219	0.02061
k__Archaea|p__Euryarchaeota|c__Methanobacteria|o__Methanobacteriales|f__Methanobacteriaceae|g__Methanobrevibacter|s__Methanobrevibacter_ruminantium|t__GCF_000024185	0.01931	0.02219	0.02061
k__Archaea|p__Euryarchaeota|c__Methanobacteria|o__Methanobacteriales|f__Methanobacteriaceae|g__Methanobrevibacter|s__Methanobrevibacter_smithii	0.01351	0.02606	0.01884
k__Archaea|p__Euryarchaeota|c__Methanobacteria|o__Methanobacteriales|f__Methanobacteriaceae|g__Methanobrevibacter|s__Methanobrevibacter_smithii|t__Methanobrevibacter_smithii_unclassified	0.01351	0.02606	0.01884
k__Archaea|p__Euryarchaeota|c__Methanobacteria|o__Methanobacteriales|f__Methanobacteriaceae|g__Methanobrevibacter|s__Methanobrevibacter_sp_AbM4	0.0	0.0	0.01791
k__Archaea|p__Euryarchaeota|c__Methanobacteria|o__Methanobacteriales|f__Methanobacteriaceae|g__Methanobrevibacter|s__Methanobrevibacter_sp_AbM4|t__GCF_000404165	0.0	0.0	0.01791
k__Archaea|p__Euryarchaeota|c__Methanobacteria|o__Methanobacteriales|f__Methanobacteriaceae|g__Methanobrevibacter|s__Methanobrevibacter_unclassified	0.01416	0.0	0.0
k__Archaea|p__Euryarchaeota|c__Methanobacteria|o__Methanobacteriales|f__Methanobacteriaceae|g__Methanosphaera	0.01725	0.02612	0.02029
k__Archaea|p__Euryarchaeota|c__Methanobacteria|o__Methanobacteriales|f__Methanobacteriaceae|g__Methanosphaera|s__Methanosphaera_stadtmanae	0.01725	0.02612	0.02029
k__Archaea|p__Euryarchaeota|c__Methanobacteria|o__Methanobacteriales|f__Methanobacteriaceae|g__Methanosphaera|s__Methanosphaera_stadtmanae|t__GCF_000012545	0.01725	0.02612	0.02029
k__Archaea|p__Euryarchaeota|c__Methanobacteria|o__Methanobacteriales|f__Methanobacteriaceae|g__Methanothermobacter	0.04137	0.05102	0.0404
k__Archaea|p__Euryarchaeota|c__Methanobacteria|o__Methanobacteriales|f__Methanobacteriaceae|g__Methanothermobacter|s__Methanothermobacter_marburgensis	0.02179	0.02742	0.02125
k__Archaea|p__Euryarchaeota|c__Methanobacteria|o__Methanobacteriales|f__Methanobacteriaceae|g__Methanothermobacter|s__Methanothermobacter_marburgensis|t__GCF_000145295	0.02179	0.02742	0.02125
k__Archaea|p__Euryarchaeota|c__Methanobacteria|o__Methanobacteriales|f__Methanobacteriaceae|g__Methanothermobacter|s__Methanothermobacter_thermautotrophicus	0.01958	0.0236	0.01914
k__Archaea|p__Euryarchaeota|c__Methanobacteria|o__Methanobacteriales|f__Methanobacteriaceae|g__Methanothermobacter|s__Methanothermobacter_thermautotrophicus|t__GCF_000008645	0.01958	0.0236	0.01914
k__Archaea|p__Euryarchaeota|c__Methanobacteria|o__Methanobacteriales|f__Methanothermaceae	0.02437	0.02154	0.02119
k__Archaea|p__Euryarchaeota|c__Methanobacteria|o__Methanobacteriales|f__Methanothermaceae|g__Methanothermus	0.02437	0.02154	0.02119
k__Archaea|p__Euryarchaeota|c__Methanobacteria|o__Methanobacteriales|f__Methanothermaceae|g__Methanothermus|s__Methanothermus_fervidus	0.02437	0.02154	0.02119
k__Archaea|p__Euryarchaeota|c__Methanobacteria|o__Methanobacteriales|f__Methanothermaceae|g__Methanothermus|s__Methanothermus_fervidus|t__GCF_000166095	0.02437	0.02154	0.02119
k__Archaea|p__Euryarchaeota|c__Methanococci	0.16907	0.28223	0.26802
k__Archaea|p__Euryarchaeota|c__Methanococci|o__Methanococcales	0.16907	0.28223	0.26802
k__Archaea|p__Euryarchaeota|c__Methanococci|o__Methanococcales|f__Methanocaldococcaceae	0.09483	0.15688	0.14675
k__Archaea|p__Euryarchaeota|c__Methanococci|o__Methanococcales|f__Methanocaldococcaceae|g__Methanocaldococcus	0.06815	0.10918	0.1027
k__Archaea|p__Euryarchaeota|c__Methanococci|o__Methanococcales|f__Methanocaldococcaceae|g__Methanocaldococcus|s__Methanocaldococcus_fervens	0.00489	0.02018	0.01931
k__Archaea|p__Euryarchaeota|c__Methanococci|o__Methanococcales|f__Methanocaldococcaceae|g__Methanocaldococcus|s__Methanocaldococcus_fervens|t__GCF_000023985	0.00489	0.02018	0.01931
k__Archaea|p__Euryarchaeota|c__Methanococci|o__Methanococcales|f__Methanocaldococcaceae|g__Methanocaldococcus|s__Methanocaldococcus_infernus	0.00854	0.02806	0.01978
k__Archaea|p__Euryarchaeota|c__Methanococci|o__Methanococcales|f__Methanocaldococcaceae|g__Methanocaldococcus|s__Methanocaldococcus_infernus|t__GCF_000092305	0.00854	0.02806	0.01978
k__Archaea|p__Euryarchaeota|c__Methanococci|o__Methanococcales|f__Methanocaldococcaceae|g__Methanocaldococcus|s__Methanocaldococcus_jannaschii	0.01223	0.02241	0.01925
k__Archaea|p__Euryarchaeota|c__Methanococci|o__Methanococcales|f__Methanocaldococcaceae|g__Methanocaldococcus|s__Methanocaldococcus_jannaschii|t__GCF_000091665	0.01223	0.02241	0.01925
k__Archaea|p__Euryarchaeota|c__Methanococci|o__Methanococcales|f__Methanocaldococcaceae|g__Methanocaldococcus|s__Methanocaldococcus_unclassified	0.01963	0.0	0.0
k__Archaea|p__Euryarchaeota|c__Methanococci|o__Methanococcales|f__Methanocaldococcaceae|g__Methanocaldococcus|s__Methanocaldococcus_villosus	0.01261	0.02006	0.02202
k__Archaea|p__Euryarchaeota|c__Methanococci|o__Methanococcales|f__Methanocaldococcaceae|g__Methanocaldococcus|s__Methanocaldococcus_villosus|t__Methanocaldococcus_villosus_unclassified	0.01261	0.02006	0.02202
k__Archaea|p__Euryarchaeota|c__Methanococci|o__Methanococcales|f__Methanocaldococcaceae|g__Methanocaldococcus|s__Methanocaldococcus_vulcanius	0.01026	0.01848	0.02233
k__Archaea|p__Euryarchaeota|c__Methanococci|o__Methanococcales|f__Methanocaldococcaceae|g__Methanocaldococcus|s__Methanocaldococcus_vulcanius|t__GCF_000024625	0.01026	0.01848	0.02233
k__Archaea|p__Euryarchaeota|c__Methanococci|o__Methanococcales|f__Methanocaldococcaceae|g__Methanotorris	0.02668	0.0477	0.04405
k__Archaea|p__Euryarchaeota|c__Methanococci|o__Methanococcales|f__Methanocaldococcaceae|g__Methanotorris|s__Methanotorris_formicicus	0.011	0.02423	0.02276
k__Archaea|p__Euryarchaeota|c__Methanococci|o__Methanococcales|f__Methanocaldococcaceae|g__Methanotorris|s__Methanotorris_formicicus|t__GCF_000243455	0.011	0.02423	0.02276
k__Archaea|p__Euryarchaeota|c__Methanococci|o__Methanococcales|f__Methanocaldococcaceae|g__Methanotorris|s__Methanotorris_igneus	0.01569	0.02347	0.02129
k__Archaea|p__Euryarchaeota|c__Methanococci|o__Methanococcales|f__Methanocaldococcaceae|g__Methanotorris|s__Methanotorris_igneus|t__GCF_000214415	0.01569	0.02347	0.02129
k__Archaea|p__Euryarchaeota|c__Methanococci|o__Methanococcales|f__Methanococcaceae	0.07424	0.12535	0.12127
k__Archaea|p__Euryarchaeota|c__Methanococci|o__Methanococcales|f__Methanococcaceae|g__Methanococcus	0.05929	0.08351	0.08146
k__Archaea|p__Euryarchaeota|c__Methanococci|o__Methanococcales|f__Methanococcaceae|g__Methanococcus|s__Methanococcus_aeolicus	0.00935	0.02508	0.01834
k__Archaea|p__Euryarchaeota|c__Methanococci|o__Methanococcales|f__Methanococcaceae|g__Methanococcus|s__Methanococcus_aeolicus|t__GCF_000017185	0.00935	0.02508	0.01834
k__Archaea|p__Euryarchaeota|c__Methanococci|o__Methanococcales|f__Methanococcaceae|g__Methanococcus|s__Methanococcus_maripaludis	0.02144	0.01682	0.02163
k__Archaea|p__Euryarchaeota|c__Methanococci|o__Methanococcales|f__Methanococcaceae|g__Methanococcus|s__Methanococcus_maripaludis|t__GCF_000220645	0.0	0.0	0.02163
k__Archaea|p__Euryarchaeota|c__Methanococci|o__Methanococcales|f__Methanococcaceae|g__Methanococcus|s__Methanococcus_maripaludis|t__Methanococcus_maripaludis_unclassified	0.02144	0.01682	0.0
k__Archaea|p__Euryarchaeota|c__Methanococci|o__Methanococcales|f__Methanococcaceae|g__Methanococcus|s__Methanococcus_vannielii	0.01589	0.02216	0.02172
k__Archaea|p__Euryarchaeota|c__Methanococci|o__Methanococcales|f__Methanococcaceae|g__Methanococcus|s__Methanococcus_vannielii|t__GCF_000017165	0.01589	0.02216	0.02172
k__Archaea|p__Euryarchaeota|c__Methanococci|o__Methanococcales|f__Methanococcaceae|g__Methanococcus|s__Methanococcus_voltae	0.0126	0.01946	0.01977
k__Archaea|p__Euryarchaeota|c__Methanococci|o__Methanococcales|f__Methanococcaceae|g__Methanococcus|s__Methanococcus_voltae|t__GCF_000006175	0.0126	0.01946	0.01977
k__Archaea|p__Euryarchaeota|c__Methanococci|o__Methanococcales|f__Methanococcaceae|g__Methanothermococcus	0.01495	0.04185	0.03981
k__Archaea|p__Euryarchaeota|c__Methanococci|o__Methanococcales|f__Methanococcaceae|g__Methanothermococcus|s__Methanothermococcus_okinawensis	0.01009	0.01989	0.02014
k__Archaea|p__Euryarchaeota|c__Methanococci|o__Methanococcales|f__Methanococcaceae|g__Methanothermococcus|s__Methanothermococcus_okinawensis|t__GCF_000179575	0.01009	0.01989	0.02014
k__Archaea|p__Euryarchaeota|c__Methanococci|o__Methanococcales|f__Methanococcaceae|g__Methanothermococcus|s__Methanothermococcus_thermolithotrophicus	0.00485	0.02196	0.01967
k__Archaea|p__Euryarchaeota|c__Methanococci|o__Methanococcales|f__Methanococcaceae|g__Methanothermococcus|s__Methanothermococcus_thermolithotrophicus|t__GCF_000376965	0.00485	0.02196	0.01967
k__Archaea|p__Euryarchaeota|c__Methanomicrobia	0.99728	0.7577	0.63462
k__Archaea|p__Euryarchaeota|c__Methanomicrobia|o__Methanocellales	0.05033	0.07769	0.05745
k__Archaea|p__Euryarchaeota|c__Methanomicrobia|o__Methanocellales|f__Methanocellaceae	0.05033	0.07769	0.05745
k__Archaea|p__Euryarchaeota|c__Methanomicrobia|o__Methanocellales|f__Methanocellaceae|g__Methanocella	0.05033	0.07769	0.05745
k__Archaea|p__Euryarchaeota|c__Methanomicrobia|o__Methanocellales|f__Methanocellaceae|g__Methanocella|s__Methanocella_arvoryzae	0.01155	0.02495	0.02005
k__Archaea|p__Euryarchaeota|c__Methanomicrobia|o__Methanocellales|f__Methanocellaceae|g__Methanocella|s__Methanocella_arvoryzae|t__GCF_000063445	0.01155	0.02495	0.02005
k__Archaea|p__Euryarchaeota|c__Methanomicrobia|o__Methanocellales|f__Methanocellaceae|g__Methanocella|s__Methanocella_conradii	0.02144	0.02775	0.02011
k__Archaea|p__Euryarchaeota|c__Methanomicrobia|o__Methanocellales|f__Methanocellaceae|g__Methanocella|s__Methanocella_conradii|t__GCF_000251105	0.02144	0.02775	0.02011
k__Archaea|p__Euryarchaeota|c__Methanomicrobia|o__Methanocellales|f__Methanocellaceae|g__Methanocella|s__Methanocella_paludicola	0.01734	0.02499	0.0173
k__Archaea|p__Euryarchaeota|c__Methanomicrobia|o__Methanocellales|f__Methanocellaceae|g__Methanocella|s__Methanocella_paludicola|t__GCF_000011005	0.01734	0.02499	0.0173
k__Archaea|p__Euryarchaeota|c__Methanomicrobia|o__Methanomicrobia_noname	0.04593	0.03668	0.01898
k__Archaea|p__Euryarchaeota|c__Methanomicrobia|o__Methanomicrobia_noname|f__Methanomicrobia_noname	0.04593	0.03668	0.01898
k__Archaea|p__Euryarchaeota|c__Methanomicrobia|o__Methanomicrobia_noname|f__Methanomicrobia_noname|g__Methanomassiliicoccus	0.04593	0.03668	0.01898
k__Archaea|p__Euryarchaeota|c__Methanomicrobia|o__Methanomicrobia_noname|f__Methanomicrobia_noname|g__Methanomassiliicoccus|s__Methanomassiliicoccus_luminyensis	0.04593	0.03668	0.01898
k__Archaea|p__Euryarchaeota|c__Methanomicrobia|o__Methanomicrobia_noname|f__Methanomicrobia_noname|g__Methanomassiliicoccus|s__Methanomassiliicoccus_luminyensis|t__GCF_000308215	0.04593	0.03668	0.01898
k__Archaea|p__Euryarchaeota|c__Methanomicrobia|o__Methanomicrobiales	0.37197	0.29491	0.22244
k__Archaea|p__Euryarchaeota|c__Methanomicrobia|o__Methanomicrobiales|f__Methanocorpusculaceae	0.03808	0.02646	0.01926
k__Archaea|p__Euryarchaeota|c__Methanomicrobia|o__Methanomicrobiales|f__Methanocorpusculaceae|g__Methanocorpusculum	0.03808	0.02646	0.01926
k__Archaea|p__Euryarchaeota|c__Methanomicrobia|o__Methanomicrobiales|f__Methanocorpusculaceae|g__Methanocorpusculum|s__Methanocorpusculum_labreanum	0.03808	0.02646	0.01926
k__Archaea|p__Euryarchaeota|c__Methanomicrobia|o__Methanomicrobiales|f__Methanocorpusculaceae|g__Methanocorpusculum|s__Methanocorpusculum_labreanum|t__GCF_000015765	0.03808	0.02646	0.01926
k__Archaea|p__Euryarchaeota|c__Methanomicrobia|o__Methanomicrobiales|f__Methanomicrobiaceae	0.17098	0.13511	0.09901
k__Archaea|p__Euryarchaeota|c__Methanomicrobia|o__Methanomicrobiales|f__Methanomicrobiaceae|g__Methanoculleus	0.0868	0.04742	0.03774
k__Archaea|p__Euryarchaeota|c__Methanomicrobia|o__Methanomicrobiales|f__Methanomicrobiaceae|g__Methanoculleus|s__Methanoculleus_bourgensis	0.04066	0.02467	0.01858
k__Archaea|p__Euryarchaeota|c__Methanomicrobia|o__Methanomicrobiales|f__Methanomicrobiaceae|g__Methanoculleus|s__Methanoculleus_bourgensis|t__GCF_000304355	0.04066	0.02467	0.01858
k__Archaea|p__Euryarchaeota|c__Methanomicrobia|o__Methanomicrobiales|f__Methanomicrobiaceae|g__Methanoculleus|s__Methanoculleus_marisnigri	0.04615	0.02275	0.01915
k__Archaea|p__Euryarchaeota|c__Methanomicrobia|o__Methanomicrobiales|f__Methanomicrobiaceae|g__Methanoculleus|s__Methanoculleus_marisnigri|t__GCF_000015825	0.04615	0.02275	0.01915
k__Archaea|p__Euryarchaeota|c__Methanomicrobia|o__Methanomicrobiales|f__Methanomicrobiaceae|g__Methanofollis	0.03636	0.03258	0.02109
k__Archaea|p__Euryarchaeota|c__Methanomicrobia|o__Methanomicrobiales|f__Methanomicrobiaceae|g__Methanofollis|s__Methanofollis_liminatans	0.03636	0.03258	0.02109
k__Archaea|p__Euryarchaeota|c__Methanomicrobia|o__Methanomicrobiales|f__Methanomicrobiaceae|g__Methanofollis|s__Methanofollis_liminatans|t__GCF_000275865	0.03636	0.03258	0.02109
k__Archaea|p__Euryarchaeota|c__Methanomicrobia|o__Methanomicrobiales|f__Methanomicrobiaceae|g__Methanoplanus	0.04782	0.05511	0.04018
k__Archaea|p__Euryarchaeota|c__Methanomicrobia|o__Methanomicrobiales|f__Methanomicrobiaceae|g__Methanoplanus|s__Methanoplanus_limicola	0.01785	0.02746	0.02055
k__Archaea|p__Euryarchaeota|c__Methanomicrobia|o__Methanomicrobiales|f__Methanomicrobiaceae|g__Methanoplanus|s__Methanoplanus_limicola|t__GCF_000243255	0.01785	0.02746	0.02055
k__Archaea|p__Euryarchaeota|c__Methanomicrobia|o__Methanomicrobiales|f__Methanomicrobiaceae|g__Methanoplanus|s__Methanoplanus_petrolearius	0.02997	0.02765	0.01963
k__Archaea|p__Euryarchaeota|c__Methanomicrobia|o__Methanomicrobiales|f__Methanomicrobiaceae|g__Methanoplanus|s__Methanoplanus_petrolearius|t__GCF_000147875	0.02997	0.02765	0.01963
k__Archaea|p__Euryarchaeota|c__Methanomicrobia|o__Methanomicrobiales|f__Methanoregulaceae	0.13642	0.10384	0.08252
k__Archaea|p__Euryarchaeota|c__Methanomicrobia|o__Methanomicrobiales|f__Methanoregulaceae|g__Methanolinea	0.03201	0.02502	0.02024
k__Archaea|p__Euryarchaeota|c__Methanomicrobia|o__Methanomicrobiales|f__Methanoregulaceae|g__Methanolinea|s__Methanolinea_tarda	0.03201	0.02502	0.02024
k__Archaea|p__Euryarchaeota|c__Methanomicrobia|o__Methanomicrobiales|f__Methanoregulaceae|g__Methanolinea|s__Methanolinea_tarda|t__GCF_000235685	0.03201	0.02502	0.02024
k__Archaea|p__Euryarchaeota|c__Methanomicrobia|o__Methanomicrobiales|f__Methanoregulaceae|g__Methanoregula	0.06016	0.05189	0.04201
k__Archaea|p__Euryarchaeota|c__Methanomicrobia|o__Methanomicrobiales|f__Methanoregulaceae|g__Methanoregula|s__Methanoregula_boonei	0.02547	0.02946	0.0222
k__Archaea|p__Euryarchaeota|c__Methanomicrobia|o__Methanomicrobiales|f__Methanoregulaceae|g__Methanoregula|s__Methanoregula_boonei|t__GCF_000017625	0.02547	0.02946	0.0222
k__Archaea|p__Euryarchaeota|c__Methanomicrobia|o__Methanomicrobiales|f__Methanoregulaceae|g__Methanoregula|s__Methanoregula_formicica	0.03469	0.02243	0.01981
k__Archaea|p__Euryarchaeota|c__Methanomicrobia|o__Methanomicrobiales|f__Methanoregulaceae|g__Methanoregula|s__Methanoregula_formicica|t__GCF_000327485	0.03469	0.02243	0.01981
k__Archaea|p__Euryarchaeota|c__Methanomicrobia|o__Methanomicrobiales|f__Methanoregulaceae|g__Methanosphaerula	0.04425	0.02694	0.02027
k__Archaea|p__Euryarchaeota|c__Methanomicrobia|o__Methanomicrobiales|f__Methanoregulaceae|g__Methanosphaerula|s__Methanosphaerula_palustris	0.04425	0.02694	0.02027
k__Archaea|p__Euryarchaeota|c__Methanomicrobia|o__Methanomicrobiales|f__Methanoregulaceae|g__Methanosphaerula|s__Methanosphaerula_palustris|t__GCF_000021965	0.04425	0.02694	0.02027
k__Archaea|p__Euryarchaeota|c__Methanomicrobia|o__Methanomicrobiales|f__Methanospirillaceae	0.02649	0.02949	0.02165
k__Archaea|p__Euryarchaeota|c__Methanomicrobia|o__Methanomicrobiales|f__Methanospirillaceae|g__Methanospirillum	0.02649	0.02949	0.02165
k__Archaea|p__Euryarchaeota|c__Methanomicrobia|o__Methanomicrobiales|f__Methanospirillaceae|g__Methanospirillum|s__Methanospirillum_hungatei	0.02649	0.02949	0.02165
k__Archaea|p__Euryarchaeota|c__Methanomicrobia|o__Methanomicrobiales|f__Methanospirillaceae|g__Methanospirillum|s__Methanospirillum_hungatei|t__GCF_000013445	0.02649	0.02949	0.02165
k__Archaea|p__Euryarchaeota|c__Methanomicrobia|o__Methanosarcinales	0.52905	0.34842	0.33574
k__Archaea|p__Euryarchaeota|c__Methanomicrobia|o__Methanosarcinales|f__Methanosaetaceae	0.08767	0.0863	0.05843
k__Archaea|p__Euryarchaeota|c__Methanomicrobia|o__Methanosarcinales|f__Methanosaetaceae|g__Methanosaeta	0.08767	0.0863	0.05843
k__Archaea|p__Euryarchaeota|c__Methanomicrobia|o__Methanosarcinales|f__Methanosaetaceae|g__Methanosaeta|s__Methanosaeta_concilii	0.01241	0.0322	0.01862
k__Archaea|p__Euryarchaeota|c__Methanomicrobia|o__Methanosarcinales|f__Methanosaetaceae|g__Methanosaeta|s__Methanosaeta_concilii|t__GCF_000204415	0.01241	0.0322	0.01862
k__Archaea|p__Euryarchaeota|c__Methanomicrobia|o__Methanosarcinales|f__Methanosaetaceae|g__Methanosaeta|s__Methanosaeta_harundinacea	0.04189	0.03079	0.02191
k__Archaea|p__Euryarchaeota|c__Methanomicrobia|o__Methanosarcinales|f__Methanosaetaceae|g__Methanosaeta|s__Methanosaeta_harundinacea|t__GCF_000235565	0.04189	0.03079	0.02191
k__Archaea|p__Euryarchaeota|c__Methanomicrobia|o__Methanosarcinales|f__Methanosaetaceae|g__Methanosaeta|s__Methanosaeta_thermophila	0.03337	0.02331	0.0179
k__Archaea|p__Euryarchaeota|c__Methanomicrobia|o__Methanosarcinales|f__Methanosaetaceae|g__Methanosaeta|s__Methanosaeta_thermophila|t__GCF_000014945	0.03337	0.02331	0.0179
k__Archaea|p__Euryarchaeota|c__Methanomicrobia|o__Methanosarcinales|f__Methanosarcinaceae	0.44138	0.26213	0.27731
k__Archaea|p__Euryarchaeota|c__Methanomicrobia|o__Methanosarcinales|f__Methanosarcinaceae|g__Methanococcoides	0.01319	0.0247	0.01968
k__Archaea|p__Euryarchaeota|c__Methanomicrobia|o__Methanosarcinales|f__Methanosarcinaceae|g__Methanococcoides|s__Methanococcoides_burtonii	0.01319	0.0247	0.01968
k__Archaea|p__Euryarchaeota|c__Methanomicrobia|o__Methanosarcinales|f__Methanosarcinaceae|g__Methanococcoides|s__Methanococcoides_burtonii|t__GCF_000013725	0.01319	0.0247	0.01968
k__Archaea|p__Euryarchaeota|c__Methanomicrobia|o__Methanosarcinales|f__Methanosarcinaceae|g__Methanohalobium	0.01143	0.02203	0.02255
k__Archaea|p__Euryarchaeota|c__Methanomicrobia|o__Methanosarcinales|f__Methanosarcinaceae|g__Methanohalobium|s__Methanohalobium_evestigatum	0.01143	0.02203	0.02255
k__Archaea|p__Euryarchaeota|c__Methanomicrobia|o__Methanosarcinales|f__Methanosarcinaceae|g__Methanohalobium|s__Methanohalobium_evestigatum|t__GCF_000196655	0.01143	0.02203	0.02255
k__Archaea|p__Euryarchaeota|c__Methanomicrobia|o__Methanosarcinales|f__Methanosarcinaceae|g__Methanohalophilus	0.2795	0.03849	0.09564
k__Archaea|p__Euryarchaeota|c__Methanomicrobia|o__Methanosarcinales|f__Methanosarcinaceae|g__Methanohalophilus|s__Methanohalophilus_mahii	0.2795	0.03849	0.09564
k__Archaea|p__Euryarchaeota|c__Methanomicrobia|o__Methanosarcinales|f__Methanosarcinaceae|g__Methanohalophilus|s__Methanohalophilus_mahii|t__GCF_000025865	0.2795	0.03849	0.09564
k__Archaea|p__Euryarchaeota|c__Methanomicrobia|o__Methanosarcinales|f__Methanosarcinaceae|g__Methanolobus	0.03808	0.0529	0.03981
k__Archaea|p__Euryarchaeota|c__Methanomicrobia|o__Methanosarcinales|f__Methanosarcinaceae|g__Methanolobus|s__Methanolobus_psychrophilus	0.01351	0.02568	0.02068
k__Archaea|p__Euryarchaeota|c__Methanomicrobia|o__Methanosarcinales|f__Methanosarcinaceae|g__Methanolobus|s__Methanolobus_psychrophilus|t__GCF_000306725	0.01351	0.02568	0.02068
k__Archaea|p__Euryarchaeota|c__Methanomicrobia|o__Methanosarcinales|f__Methanosarcinaceae|g__Methanolobus|s__Methanolobus_tindarius	0.02456	0.02721	0.01913
k__Archaea|p__Euryarchaeota|c__Methanomicrobia|o__Methanosarcinales|f__Methanosarcinaceae|g__Methanolobus|s__Methanolobus_tindarius|t__GCF_000504205	0.02456	0.02721	0.01913
k__Archaea|p__Euryarchaeota|c__Methanomicrobia|o__Methanosarcinales|f__Methanosarcinaceae|g__Methanomethylovorans	0.02085	0.01871	0.01869
k__Archaea|p__Euryarchaeota|c__Methanomicrobia|o__Methanosarcinales|f__Methanosarcinaceae|g__Methanomethylovorans|s__Methanomethylovorans_hollandica	0.02085	0.01871	0.01869
k__Archaea|p__Euryarchaeota|c__Methanomicrobia|o__Methanosarcinales|f__Methanosarcinaceae|g__Methanomethylovorans|s__Methanomethylovorans_hollandica|t__GCF_000328665	0.02085	0.01871	0.01869
k__Archaea|p__Euryarchaeota|c__Methanomicrobia|o__Methanosarcinales|f__Methanosarcinaceae|g__Methanosalsum	0.01283	0.03081	0.01927
k__Archaea|p__Euryarchaeota|c__Methanomicrobia|o__Methanosarcinales|f__Methanosarcinaceae|g__Methanosalsum|s__Methanosalsum_zhilinae	0.01283	0.03081	0.01927
k__Archaea|p__Euryarchaeota|c__Methanomicrobia|o__Methanosarcinales|f__Methanosarcinaceae|g__Methanosalsum|s__Methanosalsum_zhilinae|t__GCF_000217995	0.01283	0.03081	0.01927
k__Archaea|p__Euryarchaeota|c__Methanomicrobia|o__Methanosarcinales|f__Methanosarcinaceae|g__Methanosarcina	0.06549	0.07449	0.06167
k__Archaea|p__Euryarchaeota|c__Methanomicrobia|o__Methanosarcinales|f__Methanosarcinaceae|g__Methanosarcina|s__Methanosarcina_acetivorans	0.01323	0.02229	0.02163
k__Archaea|p__Euryarchaeota|c__Methanomicrobia|o__Methanosarcinales|f__Methanosarcinaceae|g__Methanosarcina|s__Methanosarcina_acetivorans|t__GCF_000007345	0.01323	0.02229	0.02163
k__Archaea|p__Euryarchaeota|c__Methanomicrobia|o__Methanosarcinales|f__Methanosarcinaceae|g__Methanosarcina|s__Methanosarcina_barkeri	0.02869	0.02747	0.01794
k__Archaea|p__Euryarchaeota|c__Methanomicrobia|o__Methanosarcinales|f__Methanosarcinaceae|g__Methanosarcina|s__Methanosarcina_barkeri|t__GCF_000195895	0.02869	0.02747	0.01794
k__Archaea|p__Euryarchaeota|c__Methanomicrobia|o__Methanosarcinales|f__Methanosarcinaceae|g__Methanosarcina|s__Methanosarcina_mazei	0.02358	0.02474	0.0221
k__Archaea|p__Euryarchaeota|c__Methanomicrobia|o__Methanosarcinales|f__Methanosarcinaceae|g__Methanosarcina|s__Methanosarcina_mazei|t__GCF_000007065	0.0	0.0	0.02043
k__Archaea|p__Euryarchaeota|c__Methanomicrobia|o__Methanosarcinales|f__Methanosarcinaceae|g__Methanosarcina|s__Methanosarcina_mazei|t__Methanosarcina_mazei_unclassified	0.02358	0.02474	0.00167
k__Archaea|p__Euryarchaeota|c__Methanopyri	0.04557	0.02717	0.0195
k__Archaea|p__Euryarchaeota|c__Methanopyri|o__Methanopyrales	0.04557	0.02717	0.0195
k__Archaea|p__Euryarchaeota|c__Methanopyri|o__Methanopyrales|f__Methanopyraceae	0.04557	0.02717	0.0195
k__Archaea|p__Euryarchaeota|c__Methanopyri|o__Methanopyrales|f__Methanopyraceae|g__Methanopyrus	0.04557	0.02717	0.0195
k__Archaea|p__Euryarchaeota|c__Methanopyri|o__Methanopyrales|f__Methanopyraceae|g__Methanopyrus|s__Methanopyrus_kandleri	0.04557	0.02717	0.0195
k__Archaea|p__Euryarchaeota|c__Methanopyri|o__Methanopyrales|f__Methanopyraceae|g__Methanopyrus|s__Methanopyrus_kandleri|t__GCF_000007185	0.04557	0.02717	0.0195
k__Archaea|p__Euryarchaeota|c__Thermococci	0.23999	0.26518	0.29571
k__Archaea|p__Euryarchaeota|c__Thermococci|o__Thermococcales	0.23999	0.26518	0.29571
k__Archaea|p__Euryarchaeota|c__Thermococci|o__Thermococcales|f__Thermococcaceae	0.23999	0.26518	0.29571
k__Archaea|p__Euryarchaeota|c__Thermococci|o__Thermococcales|f__Thermococcaceae|g__Pyrococcus	0.1104	0.09867	0.12188
k__Archaea|p__Euryarchaeota|c__Thermococci|o__Thermococcales|f__Thermococcaceae|g__Pyrococcus|s__Pyrococcus_abyssi	0.02556	0.02034	0.01915
k__Archaea|p__Euryarchaeota|c__Thermococci|o__Thermococcales|f__Thermococcaceae|g__Pyrococcus|s__Pyrococcus_abyssi|t__GCF_000195935	0.02556	0.02034	0.01915
k__Archaea|p__Euryarchaeota|c__Thermococci|o__Thermococcales|f__Thermococcaceae|g__Pyrococcus|s__Pyrococcus_furiosus	0.02155	0.0247	0.02042
k__Archaea|p__Euryarchaeota|c__Thermococci|o__Thermococcales|f__Thermococcaceae|g__Pyrococcus|s__Pyrococcus_furiosus|t__Pyrococcus_furiosus_unclassified	0.02155	0.0247	0.02042
k__Archaea|p__Euryarchaeota|c__Thermococci|o__Thermococcales|f__Thermococcaceae|g__Pyrococcus|s__Pyrococcus_horikoshii	0.02212	0.02052	0.01886
k__Archaea|p__Euryarchaeota|c__Thermococci|o__Thermococcales|f__Thermococcaceae|g__Pyrococcus|s__Pyrococcus_horikoshii|t__GCF_000011105	0.02212	0.02052	0.01886
k__Archaea|p__Euryarchaeota|c__Thermococci|o__Thermococcales|f__Thermococcaceae|g__Pyrococcus|s__Pyrococcus_sp_NA2	0.0	0.0	0.02124
k__Archaea|p__Euryarchaeota|c__Thermococci|o__Thermococcales|f__Thermococcaceae|g__Pyrococcus|s__Pyrococcus_sp_NA2|t__GCF_000211475	0.0	0.0	0.02124
k__Archaea|p__Euryarchaeota|c__Thermococci|o__Thermococcales|f__Thermococcaceae|g__Pyrococcus|s__Pyrococcus_sp_ST04	0.0	0.0	0.0201
k__Archaea|p__Euryarchaeota|c__Thermococci|o__Thermococcales|f__Thermococcaceae|g__Pyrococcus|s__Pyrococcus_sp_ST04|t__GCF_000263735	0.0	0.0	0.0201
k__Archaea|p__Euryarchaeota|c__Thermococci|o__Thermococcales|f__Thermococcaceae|g__Pyrococcus|s__Pyrococcus_yayanosii	0.04117	0.03311	0.02211
k__Archaea|p__Euryarchaeota|c__Thermococci|o__Thermococcales|f__Thermococcaceae|g__Pyrococcus|s__Pyrococcus_yayanosii|t__GCF_000215995	0.04117	0.03311	0.02211
k__Archaea|p__Euryarchaeota|c__Thermococci|o__Thermococcales|f__Thermococcaceae|g__Thermococcus	0.12958	0.16652	0.17383
k__Archaea|p__Euryarchaeota|c__Thermococci|o__Thermococcales|f__Thermococcaceae|g__Thermococcus|s__Thermococcus_barophilus	0.02119	0.02527	0.01908
k__Archaea|p__Euryarchaeota|c__Thermococci|o__Thermococcales|f__Thermococcaceae|g__Thermococcus|s__Thermococcus_barophilus|t__GCF_000151105	0.02119	0.02527	0.01908
k__Archaea|p__Euryarchaeota|c__Thermococci|o__Thermococcales|f__Thermococcaceae|g__Thermococcus|s__Thermococcus_gammatolerans	0.01485	0.0289	0.01882
k__Archaea|p__Euryarchaeota|c__Thermococci|o__Thermococcales|f__Thermococcaceae|g__Thermococcus|s__Thermococcus_gammatolerans|t__GCF_000022365	0.01485	0.0289	0.01882
k__Archaea|p__Euryarchaeota|c__Thermococci|o__Thermococcales|f__Thermococcaceae|g__Thermococcus|s__Thermococcus_kodakarensis	0.01711	0.02433	0.01909
k__Archaea|p__Euryarchaeota|c__Thermococci|o__Thermococcales|f__Thermococcaceae|g__Thermococcus|s__Thermococcus_kodakarensis|t__GCF_000009965	0.01711	0.02433	0.01909
k__Archaea|p__Euryarchaeota|c__Thermococci|o__Thermococcales|f__Thermococcaceae|g__Thermococcus|s__Thermococcus_onnurineus	0.01715	0.02533	0.01835
k__Archaea|p__Euryarchaeota|c__Thermococci|o__Thermococcales|f__Thermococcaceae|g__Thermococcus|s__Thermococcus_onnurineus|t__GCF_000018365	0.01715	0.02533	0.01835
k__Archaea|p__Euryarchaeota|c__Thermococci|o__Thermococcales|f__Thermococcaceae|g__Thermococcus|s__Thermococcus_sibiricus	0.02552	0.0257	0.02094
k__Archaea|p__Euryarchaeota|c__Thermococci|o__Thermococcales|f__Thermococcaceae|g__Thermococcus|s__Thermococcus_sibiricus|t__GCF_000022545	0.02552	0.0257	0.02094
k__Archaea|p__Euryarchaeota|c__Thermococci|o__Thermococcales|f__Thermococcaceae|g__Thermococcus|s__Thermococcus_sp_4557	0.0	0.0	0.01785
k__Archaea|p__Euryarchaeota|c__Thermococci|o__Thermococcales|f__Thermococcaceae|g__Thermococcus|s__Thermococcus_sp_4557|t__GCF_000221185	0.0	0.0	0.01785
k__Archaea|p__Euryarchaeota|c__Thermococci|o__Thermococcales|f__Thermococcaceae|g__Thermococcus|s__Thermococcus_sp_AM4	0.0	0.0	0.02224
k__Archaea|p__Euryarchaeota|c__Thermococci|o__Thermococcales|f__Thermococcaceae|g__Thermococcus|s__Thermococcus_sp_AM4|t__GCF_000151205	0.0	0.0	0.02224
k__Archaea|p__Euryarchaeota|c__Thermococci|o__Thermococcales|f__Thermococcaceae|g__Thermococcus|s__Thermococcus_sp_CL1	0.0	0.0	0.01875
k__Archaea|p__Euryarchaeota|c__Thermococci|o__Thermococcales|f__Thermococcaceae|g__Thermococcus|s__Thermococcus_sp_CL1|t__GCF_000265525	0.0	0.0	0.01875
k__Archaea|p__Euryarchaeota|c__Thermococci|o__Thermococcales|f__Thermococcaceae|g__Thermococcus|s__Thermococcus_zilligii	0.03376	0.03699	0.01871
k__Archaea|p__Euryarchaeota|c__Thermococci|o__Thermococcales|f__Thermococcaceae|g__Thermococcus|s__Thermococcus_zilligii|t__GCF_000258515	0.03376	0.03699	0.01871
k__Archaea|p__Euryarchaeota|c__Thermoplasmata	0.10265	0.10565	0.07976
k__Archaea|p__Euryarchaeota|c__Thermoplasmata|o__Thermoplasmatales	0.10265	0.10565	0.07976
k__Archaea|p__Euryarchaeota|c__Thermoplasmata|o__Thermoplasmatales|f__Ferroplasmaceae	0.02728	0.03029	0.01988
k__Archaea|p__Euryarchaeota|c__Thermoplasmata|o__Thermoplasmatales|f__Ferroplasmaceae|g__Ferroplasma	0.02728	0.03029	0.01988
k__Archaea|p__Euryarchaeota|c__Thermoplasmata|o__Thermoplasmatales|f__Ferroplasmaceae|g__Ferroplasma|s__Ferroplasma_acidarmanus	0.02728	0.03029	0.01988
k__Archaea|p__Euryarchaeota|c__Thermoplasmata|o__Thermoplasmatales|f__Ferroplasmaceae|g__Ferroplasma|s__Ferroplasma_acidarmanus|t__GCF_000152265	0.02728	0.03029	0.01988
k__Archaea|p__Euryarchaeota|c__Thermoplasmata|o__Thermoplasmatales|f__Picrophilaceae	0.0103	0.02635	0.02006
k__Archaea|p__Euryarchaeota|c__Thermoplasmata|o__Thermoplasmatales|f__Picrophilaceae|g__Picrophilus	0.0103	0.02635	0.02006
k__Archaea|p__Euryarchaeota|c__Thermoplasmata|o__Thermoplasmatales|f__Picrophilaceae|g__Picrophilus|s__Picrophilus_torridus	0.0103	0.02635	0.02006
k__Archaea|p__Euryarchaeota|c__Thermoplasmata|o__Thermoplasmatales|f__Picrophilaceae|g__Picrophilus|s__Picrophilus_torridus|t__GCF_000008265	0.0103	0.02635	0.02006
k__Archaea|p__Euryarchaeota|c__Thermoplasmata|o__Thermoplasmatales|f__Thermoplasmataceae	0.06508	0.049	0.03982
k__Archaea|p__Euryarchaeota|c__Thermoplasmata|o__Thermoplasmatales|f__Thermoplasmataceae|g__Thermoplasma	0.06508	0.049	0.03982
k__Archaea|p__Euryarchaeota|c__Thermoplasmata|o__Thermoplasmatales|f__Thermoplasmataceae|g__Thermoplasma|s__Thermoplasma_acidophilum	0.04122	0.02299	0.02126
k__Archaea|p__Euryarchaeota|c__Thermoplasmata|o__Thermoplasmatales|f__Thermoplasmataceae|g__Thermoplasma|s__Thermoplasma_acidophilum|t__GCF_000195915	0.04122	0.02299	0.02126
k__Archaea|p__Euryarchaeota|c__Thermoplasmata|o__Thermoplasmatales|f__Thermoplasmataceae|g__Thermoplasma|s__Thermoplasma_volcanium	0.02386	0.02601	0.01856
k__Archaea|p__Euryarchaeota|c__Thermoplasmata|o__Thermoplasmatales|f__Thermoplasmataceae|g__Thermoplasma|s__Thermoplasma_volcanium|t__GCF_000011185	0.02386	0.02601	0.01856
k__Archaea|p__Korarchaeota	0.01071	0.02402	0.02041
k__Archaea|p__Korarchaeota|c__Korarchaeota_noname	0.01071	0.02402	0.02041
k__Archaea|p__Korarchaeota|c__Korarchaeota_noname|o__Korarchaeota_noname	0.01071	0.02402	0.02041
k__Archaea|p__Korarchaeota|c__Korarchaeota_noname|o__Korarchaeota_noname|f__Korarchaeota_noname	0.01071	0.02402	0.02041
k__Archaea|p__Korarchaeota|c__Korarchaeota_noname|o__Korarchaeota_noname|f__Korarchaeota_noname|g__Candidatus_Korarchaeum	0.01071	0.02402	0.02041
k__Archaea|p__Korarchaeota|c__Korarchaeota_noname|o__Korarchaeota_noname|f__Korarchaeota_noname|g__Candidatus_Korarchaeum|s__Candidatus_Korarchaeum_cryptofilum	0.01071	0.02402	0.02041
k__Archaea|p__Korarchaeota|c__Korarchaeota_noname|o__Korarchaeota_noname|f__Korarchaeota_noname|g__Candidatus_Korarchaeum|s__Candidatus_Korarchaeum_cryptofilum|t__GCF_000019605	0.01071	0.02402	0.02041
k__Archaea|p__Nanoarchaeota	0.01067	0.02501	0.01792
k__Archaea|p__Nanoarchaeota|c__Nanoarchaeota_noname	0.01067	0.02501	0.01792
k__Archaea|p__Nanoarchaeota|c__Nanoarchaeota_noname|o__Nanoarchaeota_noname	0.01067	0.02501	0.01792
k__Archaea|p__Nanoarchaeota|c__Nanoarchaeota_noname|o__Nanoarchaeota_noname|f__Nanoarchaeota_noname	0.01067	0.02501	0.01792
k__Archaea|p__Nanoarchaeota|c__Nanoarchaeota_noname|o__Nanoarchaeota_noname|f__Nanoarchaeota_noname|g__Nanoarchaeum	0.01067	0.02501	0.01792
k__Archaea|p__Nanoarchaeota|c__Nanoarchaeota_noname|o__Nanoarchaeota_noname|f__Nanoarchaeota_noname|g__Nanoarchaeum|s__Nanoarchaeum_equitans	0.01067	0.02501	0.01792
k__Archaea|p__Nanoarchaeota|c__Nanoarchaeota_noname|o__Nanoarchaeota_noname|f__Nanoarchaeota_noname|g__Nanoarchaeum|s__Nanoarchaeum_equitans|t__GCF_000008085	0.01067	0.02501	0.01792
k__Archaea|p__Thaumarchaeota	0.10678	0.16468	0.1405
k__Archaea|p__Thaumarchaeota|c__Thaumarchaeota_noname	0.10678	0.16468	0.1405
k__Archaea|p__Thaumarchaeota|c__Thaumarchaeota_noname|o__Cenarchaeales	0.04152	0.02357	0.0193
k__Archaea|p__Thaumarchaeota|c__Thaumarchaeota_noname|o__Cenarchaeales|f__Cenarchaeaceae	0.04152	0.02357	0.0193
k__Archaea|p__Thaumarchaeota|c__Thaumarchaeota_noname|o__Cenarchaeales|f__Cenarchaeaceae|g__Cenarchaeum	0.04152	0.02357	0.0193
k__Archaea|p__Thaumarchaeota|c__Thaumarchaeota_noname|o__Cenarchaeales|f__Cenarchaeaceae|g__Cenarchaeum|s__Cenarchaeum_symbiosum	0.04152	0.02357	0.0193
k__Archaea|p__Thaumarchaeota|c__Thaumarchaeota_noname|o__Cenarchaeales|f__Cenarchaeaceae|g__Cenarchaeum|s__Cenarchaeum_symbiosum|t__GCF_000200715	0.04152	0.02357	0.0193
k__Archaea|p__Thaumarchaeota|c__Thaumarchaeota_noname|o__Nitrosopumilales	0.01906	0.06767	0.06329
k__Archaea|p__Thaumarchaeota|c__Thaumarchaeota_noname|o__Nitrosopumilales|f__Nitrosopumilaceae	0.01906	0.06767	0.06329
k__Archaea|p__Thaumarchaeota|c__Thaumarchaeota_noname|o__Nitrosopumilales|f__Nitrosopumilaceae|g__Candidatus_Nitrosoarchaeum	0.0	0.02337	0.02178
k__Archaea|p__Thaumarchaeota|c__Thaumarchaeota_noname|o__Nitrosopumilales|f__Nitrosopumilaceae|g__Candidatus_Nitrosoarchaeum|s__Candidatus_Nitrosoarchaeum_limnia	0.0	0.02326	0.02178
k__Archaea|p__Thaumarchaeota|c__Thaumarchaeota_noname|o__Nitrosopumilales|f__Nitrosopumilaceae|g__Candidatus_Nitrosoarchaeum|s__Candidatus_Nitrosoarchaeum_limnia|t__Candidatus_Nitrosoarchaeum_limnia_unclassified	0.0	0.02326	0.0
k__Archaea|p__Thaumarchaeota|c__Thaumarchaeota_noname|o__Nitrosopumilales|f__Nitrosopumilaceae|g__Candidatus_Nitrosoarchaeum|s__Candidatus_Nitrosoarchaeum_limnia|t__GCF_000241145	0.0	0.0	0.02178
k__Archaea|p__Thaumarchaeota|c__Thaumarchaeota_noname|o__Nitrosopumilales|f__Nitrosopumilaceae|g__Candidatus_Nitrosoarchaeum|s__Candidatus_Nitrosoarchaeum_unclassified	0.0	0.0001	0.0
k__Archaea|p__Thaumarchaeota|c__Thaumarchaeota_noname|o__Nitrosopumilales|f__Nitrosopumilaceae|g__Nitrosopumilus	0.01906	0.0443	0.04151
k__Archaea|p__Thaumarchaeota|c__Thaumarchaeota_noname|o__Nitrosopumilales|f__Nitrosopumilaceae|g__Nitrosopumilus|s__Candidatus_Nitrosopumilus_salaria	0.0	0.02062	0.02094
k__Archaea|p__Thaumarchaeota|c__Thaumarchaeota_noname|o__Nitrosopumilales|f__Nitrosopumilaceae|g__Nitrosopumilus|s__Candidatus_Nitrosopumilus_salaria|t__GCF_000242875	0.0	0.02062	0.02094
k__Archaea|p__Thaumarchaeota|c__Thaumarchaeota_noname|o__Nitrosopumilales|f__Nitrosopumilaceae|g__Nitrosopumilus|s__Nitrosopumilus_maritimus	0.01906	0.02369	0.02057
k__Archaea|p__Thaumarchaeota|c__Thaumarchaeota_noname|o__Nitrosopumilales|f__Nitrosopumilaceae|g__Nitrosopumilus|s__Nitrosopumilus_maritimus|t__GCF_000018465	0.01906	0.02369	0.02057
k__Archaea|p__Thaumarchaeota|c__Thaumarchaeota_noname|o__Nitrososphaerales	0.01927	0.02269	0.01796
k__Archaea|p__Thaumarchaeota|c__Thaumarchaeota_noname|o__Nitrososphaerales|f__Nitrososphaeraceae	0.01927	0.02269	0.01796
k__Archaea|p__Thaumarchaeota|c__Thaumarchaeota_noname|o__Nitrososphaerales|f__Nitrososphaeraceae|g__Nitrososphaera	0.01927	0.02269	0.01796
k__Archaea|p__Thaumarchaeota|c__Thaumarchaeota_noname|o__Nitrososphaerales|f__Nitrososphaeraceae|g__Nitrososphaera|s__Candidatus_Nitrososphaera_gargensis	0.01927	0.02269	0.01796
k__Archaea|p__Thaumarchaeota|c__Thaumarchaeota_noname|o__Nitrososphaerales|f__Nitrososphaeraceae|g__Nitrososphaera|s__Candidatus_Nitrososphaera_gargensis|t__GCF_000303155	0.01927	0.02269	0.01796
k__Archaea|p__Thaumarchaeota|c__Thaumarchaeota_noname|o__Thaumarchaeota_noname	0.02692	0.05075	0.03994
k__Archaea|p__Thaumarchaeota|c__Thaumarchaeota_noname|o__Thaumarchaeota_noname|f__Thaumarchaeota_noname	0.02692	0.05075	0.03994
k__Archaea|p__Thaumarchaeota|c__Thaumarchaeota_noname|o__Thaumarchaeota_noname|f__Thaumarchaeota_noname|g__Thaumarchaeota_noname	0.02692	0.05075	0.03994
k__Archaea|p__Thaumarchaeota|c__Thaumarchaeota_noname|o__Thaumarchaeota_noname|f__Thaumarchaeota_noname|g__Thaumarchaeota_noname|s__Marine_Group_I_thaumarchaeote_SCGC_AB_629_A13	0.01635	0.02782	0.02061
k__Archaea|p__Thaumarchaeota|c__Thaumarchaeota_noname|o__Thaumarchaeota_noname|f__Thaumarchaeota_noname|g__Thaumarchaeota_noname|s__Marine_Group_I_thaumarchaeote_SCGC_AB_629_A13|t__GCF_000399745	0.01635	0.02782	0.02061
k__Archaea|p__Thaumarchaeota|c__Thaumarchaeota_noname|o__Thaumarchaeota_noname|f__Thaumarchaeota_noname|g__Thaumarchaeota_noname|s__Marine_Group_I_thaumarchaeote_SCGC_AB_629_I23	0.01057	0.02293	0.01933
k__Archaea|p__Thaumarchaeota|c__Thaumarchaeota_noname|o__Thaumarchaeota_noname|f__Thaumarchaeota_noname|g__Thaumarchaeota_noname|s__Marine_Group_I_thaumarchaeote_SCGC_AB_629_I23|t__GCF_000399765	0.01057	0.02293	0.01933
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Viruses_noname|g__Viruses_noname|s__Hyperthermophilic_Archaeal_Virus_2	0.0	0.0	0.01838
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Viruses_noname|g__Viruses_noname|s__Hyperthermophilic_Archaeal_Virus_2|t__PRJNA50361	0.0	0.0	0.01838
